<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Phát nóng</title>
  <metadata>
  <md:content-id>m30576</md:content-id><md:title>Phát nóng</md:title>
  <md:abstract>Trình bày đại cương về phát nóng</md:abstract>
  <md:uuid>cbfbc235-fef4-4f6a-8fdc-bece3d6a5c27</md:uuid>
</metadata>

<content>
    <section id="id-892824238627">
      <title>ĐẠI CƯƠNG</title>
      <section id="id-215834863118">
        <title>Khái niệm chung</title>
        <para id="id10131679">Nhiệt lượng sinh ra do dòng điện chạy qua trong cuộn dây hay vật dẫn điện khi thiết bị̣ điện làm việc sẽ gây phát nóng. Ngoài ra trong thiết bị̣ điện xoay chiều còn do tổn hao dòng xoáy và từ trễ trong lõi sắt từ cũng sinh ra nhiệt. Nếu nhiệt độ phát nóng của thiết bị̣ điện vượt quá trị số cho phép thì thiết bị̣ điện sẽ nhanh bị hư hỏng, vật liệu cách điện nhanh bị già hóa, độ bền cơ khí của kim loại bị giảm sút. Nhiệt độ cho phép của các bộ phận của thiết bị̣ điện tham khảo theo bảng cho sẵn.</para>
        <para id="id10131709">Trong tính toán phát nóng thiết bị̣ điện thường dùng khái niệm độ chênh nhiệt 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>t</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{t} {}</m:annotation></m:semantics></m:math> là hiệu số giữa nhiệt độ phát nóng<media id="id1172497578039" alt=""><image src="graphics1.wmf" mime-type="image/wmf" height="19" width="14"/></media> và nhiệt độ môi trường xung quanh thiết bị̣ điện <media id="id1172497611609" alt=""><image src="graphics2.wmf" mime-type="image/wmf" height="19" width="14"/></media>0. Ở vùng ôn đới cho phép 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>t</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{t} {}</m:annotation></m:semantics></m:math> =350C, vùng nhiệt đới 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>t</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{t} {}</m:annotation></m:semantics></m:math> =500C. Sự phát nóng thiết bị̣ điện còn tùy thuộc vào chế độ làm việc. Thiết bị̣ điện có ba chế độ làm việc: dài hạn, ngắn hạn và ngắn hạn lặp lại. </para>
      </section>
      <section id="id-22586676987">
        <title>Các nguồn nhiệt trong thiết bị điện-Các phương pháp truyền nhiệt </title>
        <para id="id9997632">Trong thiết bị̣ điện một chiều sự phát nóng chủ yếu là do tổn hao đồng. Đối với thiết bị̣ điện xoay chiều, sự phát nóng sinh ra chủ yếu là do tổn hao đồng trong dây quấn và tổn hao sắt từ trong lõi thép, ngoài ra còn tổn hao do hiệu ứng bề mặt.</para>
        <para id="id9997651">Song song với quá trình phát nóng có quá trình tỏa nhiệt gồm: dẫn nhiệt, bức xạ nhiệt và đối lưu nhiệt.</para>
        <para id="id9997664">Quá trình dẫn nhiệt, nhiệt lượng dẫn tính theo công thức</para>
        <para id="id9997671">dQ = -<media id="id1172501813488" alt=""><image src="graphics3.wmf" mime-type="image/wmf" height="19" width="15"/></media>.
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mrow><m:mo stretchy="false">∂</m:mo><m:mover><m:mi>Q</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mo stretchy="false">→</m:mo></m:mrow></m:mstyle></m:mover></m:mrow><m:mrow><m:mo stretchy="false">∂</m:mo><m:mover><m:mi>X</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mo stretchy="false">→</m:mo></m:mrow></m:mstyle></m:mover></m:mrow></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { partial  {Q}  cSup { size 8{ rightarrow } } }  over  { partial  {X}  cSup { size 8{ rightarrow } } } } } {}</m:annotation></m:semantics></m:math>.dS.dt </para>
        <para id="id9997798">Trong đó:dQ: nhiệt lượng được dẫn theo phương x.</para>
        <para id="id9997807"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mrow><m:mo stretchy="false">∂</m:mo><m:mover><m:mi>Q</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mo stretchy="false">→</m:mo></m:mrow></m:mstyle></m:mover></m:mrow><m:mrow><m:mo stretchy="false">∂</m:mo><m:mover><m:mi>X</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mo stretchy="false">→</m:mo></m:mrow></m:mstyle></m:mover></m:mrow></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { partial  {Q}  cSup { size 8{ rightarrow } } }  over  { partial  {X}  cSup { size 8{ rightarrow } } } } } {}</m:annotation></m:semantics></m:math>: građien nhiệt lưu theo phương x; dS: diện tích nhiệt lưu đi qua, dt: thời gian; <media id="id1172501520063" alt=""><image src="graphics4.wmf" mime-type="image/wmf" height="19" width="15"/></media>: hệ số dẫn nhiệt [W/0C.cm].</para>
        <para id="id9997957">Bức xạ nhiệt: phụ thuộc bề mặt tỏa nhiệt</para>
        <para id="id9997971">Đối lưu nhiệt: phân làm đối lưu tự nhiên và đối lưu cưỡng bức, đối lưu phụ thuộc vào vị trí phân bố của vật thể, kích thước bề̀ mặt, tính chất môi trường xung quanh vật và nhiệt độ môi trường.</para>
        <para id="id9997992">Nếu xét cả đồng thời ba hình thức trên thì có công thức Niutơn sau:</para>
        <para id="id9997999">P =<media id="id1172502889988" alt=""><image src="graphics5.wmf" mime-type="image/wmf" height="15" width="15"/></media>.S. hay  = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mi>P</m:mi><m:mi fontstyle="italic">Sα</m:mi></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {P}  over  {Sα} } } {}</m:annotation></m:semantics></m:math></para>
        <para id="id9998110">Trong đó: P: nhiệt lượng tỏa ra; S: diện tích tỏa nhiệt.</para>
        <para id="id9998122">: độ chênh nhiệt của vật dẫn với môi trường.</para>
        <para id="id9998142"><media id="id1172502013742" alt=""><image src="graphics6.wmf" mime-type="image/wmf" height="15" width="15"/></media>: hệ số tỏa nhiệt [N/0C.cm2].</para>
        <para id="id9998200">Dùng công thức trên rất tiện nhưng sai số cỡ (15
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>¸</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{¸} {}</m:annotation></m:semantics></m:math>25)%</para>
        <para id="id9998258">Hệ số <media id="id1172497821769" alt=""><image src="graphics7.wmf" mime-type="image/wmf" height="15" width="15"/></media> tra trong tài liệu thiết kế:</para>
        <para id="id9998298">+Với cuộn dây truyền nhiệt tốt trong phạm vi nhiệt độ 750C
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>¸</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{¸} {}</m:annotation></m:semantics></m:math>1200C hệ số <media id="id1172503053979" alt=""><image src="graphics8.wmf" mime-type="image/wmf" height="15" width="15"/></media> là:</para>
        <para id="id9998410"><media id="id1172501896064" alt=""><image src="graphics9.wmf" mime-type="image/wmf" height="15" width="15"/></media>= 11.10-4 đến 12,98.10-4 [W/0C cm2]</para>
        <para id="id9998487">+Với cuộn dây truyền nhiệt kém: <media id="id1172501901640" alt=""><image src="graphics10.wmf" mime-type="image/wmf" height="15" width="15"/></media>= 9,84.10-4 đến 11,52.10-4 [W/0C. cm2].</para>
      </section>
      <section id="id-421396465691">
        <title>Nhiệt độ phát nóng và cấp cách điện</title>
        <para id="id9998580">Nhiệt độ môi trường xung quanh quy định cho các nước ở vùng ôn đới <media id="id1172504263637" alt=""><image src="graphics11.wmf" mime-type="image/wmf" height="19" width="14"/></media>0 = 350C, nước ở vùng nhiệt đới <media id="id1172501523140" alt=""><image src="graphics12.wmf" mime-type="image/wmf" height="19" width="14"/></media>0 = 400C. Nhiệt độ phát nóng chênh lệch  = <media id="id1172506216987" alt=""><image src="graphics13.wmf" mime-type="image/wmf" height="19" width="14"/></media>-<media id="id1172504261435" alt=""><image src="graphics14.wmf" mime-type="image/wmf" height="19" width="14"/></media>0 quy định vùng ôn đới thì:  =350C, vùng nhiệt đới  =500C.</para>
        <para id="id9998795">Cấp cách điện: căn cứ vào khả năng chịu nhiệt độ phát nóng lớn nhất của vật liệu cách điện mà không làm phá hủy tính chất cơ của nó, người ta chia vật liệu cách điện ra các cấp cách điện gồm cấp:</para>
        <para id="id9998818"> A : [T0] = (90
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>¸</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{¸} {}</m:annotation></m:semantics></m:math>105)0C</para>
        <para id="id9998898">E : [T0] = (105 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>¸</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{¸} {}</m:annotation></m:semantics></m:math>120)0C</para>
        <para id="id9998975">B : [T0] = (120 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>¸</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{¸} {}</m:annotation></m:semantics></m:math>140)0C</para>
        <para id="id9999052">Các bộ phận thiết bị̣ điện quy định</para>
        <para id="id9999058">+ Vật liệu không bọc cách điện để xa vật cách điện [T0] =110.</para>
        <para id="id9999078">+ Dây nối tiếp xúc cố định [T0] = 750C</para>
        <para id="id9999105">+ Tiếp xúc mạ bạc [T0] =1200C</para>
        <para id="id9999131">+ Vật liệu dẫn điện có bọc cách điện thì:</para>
        <para id="id9999138"> -Cấp O: [T0] <media id="id1172506401018" alt=""><image src="graphics15.wmf" mime-type="image/wmf" height="17" width="14"/></media>800C</para>
        <para id="id9999200"> -Cấp A : [T0] <media id="id1172501536085" alt=""><image src="graphics16.wmf" mime-type="image/wmf" height="17" width="14"/></media>950C</para>
        <para id="id9999262"> -Cấp B: [T0] <media id="id1172502939736" alt=""><image src="graphics17.wmf" mime-type="image/wmf" height="17" width="14"/></media>1100C</para>
        <para id="id9999325">+ Vật liệu không dẫn điện không bọc cách điện [T] <media id="id1172501537037" alt=""><image src="graphics18.wmf" mime-type="image/wmf" height="17" width="14"/></media>1100C</para>
        <para id="id9999375">Ngoài ra chế độ làm việc khác nhau có nhiệt độ lớn nhất cho phép khác nhau.</para>
      </section>
    </section>
    <section id="id-175993750876">
      <title>CHẾ ĐỘ LÀM VIỆC DÀI HẠN CỦA VẬT THỂ ĐỒNG NHẤT</title>
      <para id="id9999396">Thiết bị điện làm việc dài hạn tức là thiết bị̣ điện có thể làm việc liên tục lâu dài nhưng thời gian làm việc phải không nhỏ hơn thời gian cần thiết để thiết bị phát nóng đến nhiệt độ ổn định.</para>
      <para id="id9999411">Khi có dòng điện I chạy trong vật dẫn sẽ gây ra tổn hao một công suất P và trong thời gian dt sẽ gây ra một nhiệt lượng:</para>
      <para id="id9999422"> P.dt = RI2dt (3.1)</para>
      <para id="id10111828">Nhiệt lượng hao tổn này bao gồm hai phần:</para>
      <para id="id10111836">-Đốt nóng vật dẫn G.C.d</para>
      <para id="id10111852">-Tỏa ra môi trường xung quanh S<media id="id1172501899581" alt=""><image src="graphics19.wmf" mime-type="image/wmf" height="15" width="15"/></media>..dt.</para>
      <para id="id10111901">Ta có phương trình cân bằng nhiệt của quá trình phát nóng:</para>
      <para id="id10111909">P.dt = G.C.d + S<media id="id1172501900260" alt=""><image src="graphics20.wmf" mime-type="image/wmf" height="15" width="15"/></media>..dt (3.2)</para>
      <para id="id10111983">Trong đó: G là khối lượng vật dẫn [g]</para>
      <para id="id10111989">C là tỉ nhiệt vật dẫn tỏa nhiệt [J/g].</para>
      <para id="id10111998"> là độ chênh nhiệt [00C].</para>
      <para id="id10112025"><media id="id1172501902698" alt=""><image src="graphics21.wmf" mime-type="image/wmf" height="15" width="15"/></media> là hệ số tỏa nhiệt [W/cm2].</para>
      <para id="id10112075">Từ (3.2) ta có phương trình :</para>
      <para id="id10112082"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mi>P</m:mi><m:mrow><m:mi>G</m:mi><m:mtext>.</m:mtext><m:mi>C</m:mi></m:mrow></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {P}  over  {G "." C} } } {}</m:annotation></m:semantics></m:math> =
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mi fontstyle="italic">dτ</m:mi><m:mstyle fontstyle="italic"><m:mrow><m:mtext>dt</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {dτ}  over  { ital "dt"} } } {}</m:annotation></m:semantics></m:math> +
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mrow><m:mi>S</m:mi><m:mtext>.</m:mtext><m:mi>α</m:mi></m:mrow><m:mrow><m:mi>G</m:mi><m:mtext>.</m:mtext><m:mi>C</m:mi></m:mrow></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {S "." α}  over  {G "." C} } } {}</m:annotation></m:semantics></m:math>. (3.3) </para>
      <para id="id10112290">Giải phương trình vi phân (3.3) với điều kiện tại t = 0 thì độ chênh nhiệt ban đầu là 0, ta được:</para>
      <para id="id10112316"> = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mi>P</m:mi><m:mrow><m:mi>S</m:mi><m:mtext>.</m:mtext><m:mi>α</m:mi></m:mrow></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {P}  over  {S "." α} } } {}</m:annotation></m:semantics></m:math> (1 -
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msup><m:mi>e</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mfrac><m:mi fontstyle="italic">αS</m:mi><m:mstyle fontstyle="italic"><m:mrow><m:mtext>GC</m:mtext></m:mrow></m:mstyle></m:mfrac><m:mi>t</m:mi></m:mrow></m:mrow></m:mstyle></m:msup></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{e rSup { size 8{ {  {αS}  over  { ital "GC"} } t} } } {}</m:annotation></m:semantics></m:math>) + 0 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msup><m:mi>e</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mfrac><m:mi fontstyle="italic">αS</m:mi><m:mstyle fontstyle="italic"><m:mrow><m:mtext>GC</m:mtext></m:mrow></m:mstyle></m:mfrac><m:mi>t</m:mi></m:mrow></m:mrow></m:mstyle></m:msup></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{e rSup { size 8{ {  {αS}  over  { ital "GC"} } t} } } {}</m:annotation></m:semantics></m:math> (3.4) </para>
      <para id="id10112553"/>
      <para id="id10112558">Đặt T = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mrow><m:mi>G</m:mi><m:mtext>.</m:mtext><m:mi>C</m:mi></m:mrow><m:mrow><m:mi>S</m:mi><m:mtext>.</m:mtext><m:mi>α</m:mi></m:mrow></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {G "." C}  over  {S "." α} } } {}</m:annotation></m:semantics></m:math> là hằng số thời gian phát nóng.</para>
      <para id="id10112633"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mi>P</m:mi><m:mrow><m:mi>S</m:mi><m:mtext>.</m:mtext><m:mi>α</m:mi></m:mrow></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {P}  over  {S "." α} } } {}</m:annotation></m:semantics></m:math>= ôđ : độ chênh nhiệt ổn định. Ta có:</para>
      <para id="id10112716"> = ôđ ( 1-
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msup><m:mi>e</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mfrac><m:mi>t</m:mi><m:mi>T</m:mi></m:mfrac></m:mrow></m:mrow></m:mstyle></m:msup></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{e rSup { size 8{ -  {  {t}  over  {T} } } } } {}</m:annotation></m:semantics></m:math>) + 0 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msup><m:mi>e</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mfrac><m:mi>t</m:mi><m:mi>T</m:mi></m:mfrac></m:mrow></m:mrow></m:mstyle></m:msup></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{e rSup { size 8{ -  {  {t}  over  {T} } } } } {}</m:annotation></m:semantics></m:math> (3.5)</para>
      <para id="id10112896">Khi t = 0 mà 0 = 0 thì:</para>
      <para id="id10112917"> = ôđ .(1-
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msup><m:mi>e</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mfrac><m:mi>t</m:mi><m:mi>T</m:mi></m:mfrac></m:mrow></m:mrow></m:mstyle></m:msup></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{e rSup { size 8{ -  {  {t}  over  {T} } } } } {}</m:annotation></m:semantics></m:math>) (3.6)</para>
      <figure id="id10113021">
        <media id="id1172504379622" alt=""><image src="../../media/graphics22.png" mime-type="image/png" height="220" width="288"/></media>
      </figure>
      <para id="id10113045">Khi ngắt dòng điện (I = 0), quá trình phát nóng chấm dứt và quá trình nguội lạnh bắt đầu xảy ra, nghĩa là P.dt = 0, ta có phương trình nguội lạnh:</para>
      <para id="id10113057">I2R.dt = 0 (3.7)</para>
      <para id="id10113080">Và: G.C.d + S<!--Sorry, this media type is not supported.--> +dt = 0 nên có:</para>
      <para id="id10113147"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mi fontstyle="italic">dτ</m:mi><m:mstyle fontstyle="italic"><m:mrow><m:mtext>dt</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {dτ}  over  { ital "dt"} } } {}</m:annotation></m:semantics></m:math> + 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mfrac><m:mrow><m:mi>G</m:mi><m:mtext>.</m:mtext><m:mi>C</m:mi></m:mrow><m:mrow><m:mi>S</m:mi><m:mtext>.</m:mtext><m:mi>α</m:mi></m:mrow></m:mfrac><m:mi>τ</m:mi></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {G "." C}  over  {S "." α} } τ} {}</m:annotation></m:semantics></m:math> = 0 (3.8)</para>
      <para id="id10113289">Với điều kiện khi ngắt dòng điện độ chênh lệch nhiệt bằng độ chênh lệch nhiệt ổn định. Giải phương trình vi phân (3.8) ta được biểu thức thể hiện quá trình nguội lạnh:</para>
      <para id="id10113302"> = ôđ .e
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msup><m:mrow/><m:mstyle fontsize="8pt"><m:mrow><m:mfrac><m:mrow><m:mo stretchy="false">−</m:mo><m:mi>t</m:mi></m:mrow><m:mi>T</m:mi></m:mfrac></m:mrow></m:mstyle></m:msup></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {} rSup { size 8{ {  {-t}  over  {T} } } } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id10113395">Hằng số thời gian phát nóng T là khoảng thời gian cần thiết để đốt nóng vật lên tới độ chênh nhiệt ổn định nếu không có sự tỏa nhiệt ra môi trường xung quanh .</para>
      <para id="id10113411">Xác định hằng số T bằng giải tích, ta có: P dt = G.C.d</para>
      <para id="id10113428"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mi fontstyle="italic">dτ</m:mi><m:mstyle fontstyle="italic"><m:mrow><m:mtext>dt</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {dτ}  over  { ital "dt"} } } {}</m:annotation></m:semantics></m:math> = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mi>P</m:mi><m:mrow><m:mi>G</m:mi><m:mtext>.</m:mtext><m:mi>C</m:mi></m:mrow></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {P}  over  {G "." C} } } {}</m:annotation></m:semantics></m:math> thì  =
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mi>P</m:mi><m:mrow><m:mi>G</m:mi><m:mtext>.</m:mtext><m:mi>C</m:mi></m:mrow></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {P}  over  {G "." C} } } {}</m:annotation></m:semantics></m:math>.t + 0</para>
      <para id="id10113637">Nếu 0 = 0 thì:  = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mi>P</m:mi><m:mrow><m:mi>G</m:mi><m:mtext>.</m:mtext><m:mi>C</m:mi></m:mrow></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {P}  over  {G "." C} } } {}</m:annotation></m:semantics></m:math> .t</para>
      <para id="id10113731">Khi 0 = ôđ thì t = T. Từ ôđ =
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="10pt"><m:mrow><m:mi>P</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="10pt"><m:mrow><m:mrow><m:mi>G</m:mi><m:mtext>.</m:mtext><m:mi>C</m:mi></m:mrow></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 10{P}}  over  { size 10{G "." C}} } } {}</m:annotation></m:semantics></m:math>.T và theo công thức Niutơn ôđ = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="10pt"><m:mrow><m:mi>P</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="10pt"><m:mrow><m:mrow><m:mi>α</m:mi><m:mtext>.</m:mtext><m:mi>S</m:mi></m:mrow></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 10{P}}  over  { size 10{α "." S}} } } {}</m:annotation></m:semantics></m:math> .</para>
      <para id="id10437820">Ta có: T= 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="10pt"><m:mrow><m:mrow><m:mi>G</m:mi><m:mtext>.</m:mtext><m:mi>C</m:mi></m:mrow></m:mrow></m:mstyle><m:mstyle fontsize="10pt"><m:mrow><m:mrow><m:mi>S</m:mi><m:mtext>.</m:mtext><m:mi>α</m:mi></m:mrow></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 10{G "." C}}  over  { size 10{S "." α}} } } {}</m:annotation></m:semantics></m:math> (3.9)</para>
      <para id="id10437907">Dùng phương pháp vẽ cũng có thể xác định được giá trị T. Từ gốc tọa độ gốc ta vẽ đường tiếp tuyến với đường cong 1 và đường cong 2. Ta nhận được <media id="id1172505810542" alt=""><image src="graphics23.wmf" mime-type="image/wmf" height="22" width="28"/></media>= T.</para>
      <para id="id10437964"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mo stretchy="false">∣</m:mo><m:mfrac><m:mi fontstyle="italic">dt</m:mi><m:mstyle fontstyle="italic"><m:mrow><m:mtext>dt</m:mtext></m:mrow></m:mstyle></m:mfrac><m:mo stretchy="false">∣</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ lline  {  {dt}  over  { ital "dt"} }  rline } {}</m:annotation></m:semantics></m:math>t =0 = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:msub><m:mi>t</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mtext></m:mtext></m:mrow></m:mstyle></m:msub><m:mi>T</m:mi></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {t rSub { size 8{""} } }  over  {T} } } {}</m:annotation></m:semantics></m:math>= tg<media id="id1172502779677" alt=""><image src="graphics24.wmf" mime-type="image/wmf" height="15" width="15"/></media> = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="10pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>BC</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle><m:mstyle fontsize="10pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>AB</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 10{ ital "BC"}}  over  { size 10{ ital "AB"}} } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id10438213">Trong đó BC = ôđ vậy <media id="id1172501904434" alt=""><image src="graphics25.wmf" mime-type="image/wmf" height="22" width="28"/></media> = T. Quá trình phát nóng có tỏa nhiệt ra môi trường xung quanh thì sau thời gian T độ chênh lệch nhiệt chỉ đạt tới giá trị 0,632 ôđ .</para>
    </section>
    <section id="id-477996541273">
      <title>CHẾ ĐỘ LÀM VIỆC NGẮN HẠN CỦA VẬT THỂ ĐỒNG NHẤT </title>
      <para id="id10438302">Ở chế độ làm việc ngắn hạn độ chênh lệch nhiệt của thiết bị̣ điện sau thời gian làm việc chưa đạt tới trị số ổn định thì thiết bị̣ điện đã ngừng làm việc. Nhiệt độ phát nóng ở chế độ này là nhỏ nhất. Khi ngừng làm việc (I= 0) thì quá trình nguội lạnh lại bắt đầu.</para>
      <para id="id10438325">Giả sử làm việc dài hạn đường cong phát nóng là đường 1 trong hình minh họa.</para>
      <figure id="id10438342">
        <media id="id1172501900406" alt=""><image src="../../media/graphics26.png" mime-type="image/png" height="206" width="306"/></media>
      </figure>
      <para id="id10438366">Phụ tải lúc này là Pf :</para>
      <para id="id10438385">Pf =<media id="id1172501555386" alt=""><image src="graphics27.wmf" mime-type="image/wmf" height="15" width="15"/></media>S.f (3.10)</para>
      <para id="id10438453">Sau thời gian tlv (thời gian làm việc ngắn hạn) độ chênh nhiệt mới đạt tới trị 1 &lt; f, nên thiết bị̣ điện làm việc non tải và chưa lợi dụng hết khả năng chịu nhiệt. Từ đó ta thấy rằng có thể nâng phụ tải lên để sau thời gian làm việc ngắn hạn tlv độ chênh nhiệt vừa đạt tới trị số cho phép f, phụ tải lúc này là Pn:</para>
      <para id="id10438540">Pn = <media id="id1172506206880" alt=""><image src="graphics28.wmf" mime-type="image/wmf" height="15" width="15"/></media>S. max (3.11) </para>
      <para id="id10438606">Đường cong phát nóng trường hợp này là đường 2. Điểm M trên đường 2 thỏa mãn phương trình độ chênh nhiệt của quá trình phát nóng.</para>
      <para id="id10438616">f = max (1- e
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msup><m:mrow/><m:mstyle fontsize="8pt"><m:mrow><m:mfrac><m:msub><m:mi>t</m:mi><m:mstyle fontsize="6pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>lv</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub><m:mi>T</m:mi></m:mfrac></m:mrow></m:mstyle></m:msup></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {} rSup { size 8{ {  {t rSub { size 6{ ital "lv"} } }  over  {T} } } } } {}</m:annotation></m:semantics></m:math>) (3.12)</para>
      <para id="id10438733">Sau thời gian làm việc tlv dòng điện ngừng chạy vào vật dẫn do đó vật dẫn nguội lạnh theo quy luật như khi làm việc dài hạn (đường 3).</para>
      <para id="id10438756">Từ các biểu thức (3.10), (3.11), (3.12) và gọi Kp = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:msub><m:mi>P</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>n</m:mi></m:mrow></m:mstyle></m:msub><m:msub><m:mi>P</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>f</m:mi></m:mrow></m:mstyle></m:msub></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {P rSub { size 8{n} } }  over  {P rSub { size 8{f} } } } } {}</m:annotation></m:semantics></m:math> là hệ số quá tải công suất ta rút ra:</para>
      <para id="id10438846">Kp = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:msub><m:mi>P</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>n</m:mi></m:mrow></m:mstyle></m:msub><m:msub><m:mi>P</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>f</m:mi></m:mrow></m:mstyle></m:msub></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {P rSub { size 8{n} } }  over  {P rSub { size 8{f} } } } } {}</m:annotation></m:semantics></m:math> = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:msub><m:mi>τ</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mtext>max</m:mtext></m:mrow></m:mstyle></m:msub><m:msub><m:mi>τ</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>f</m:mi></m:mrow></m:mstyle></m:msub></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {τ rSub { size 8{"max"} } }  over  {τ rSub { size 8{f} } } } } {}</m:annotation></m:semantics></m:math>= 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>1</m:mn><m:mo stretchy="false">−</m:mo><m:msup><m:mi>e</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mfrac><m:msub><m:mi>t</m:mi><m:mstyle fontsize="6pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>lv</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub><m:mi>T</m:mi></m:mfrac></m:mrow></m:mrow></m:mstyle></m:msup></m:mrow></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {1 - e rSup { size 8{ -  {  {t rSub { size 6{ ital "lv"} } }  over  {T} } } } } } } {}</m:annotation></m:semantics></m:math> &gt; 1 (3.13)</para>
      <para id="id10439096">Vì công suất tỉ lệ với bình phương dòng điện nên:</para>
      <para id="id10439103">KI = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:msub><m:mi>I</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>n</m:mi></m:mrow></m:mstyle></m:msub><m:msub><m:mi>I</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>f</m:mi></m:mrow></m:mstyle></m:msub></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {I rSub { size 8{n} } }  over  {I rSub { size 8{f} } } } } {}</m:annotation></m:semantics></m:math> = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msqrt><m:msub><m:mi>K</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>P</m:mi></m:mrow></m:mstyle></m:msub></m:msqrt></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ sqrt {K rSub { size 8{P} } } } {}</m:annotation></m:semantics></m:math>= 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msqrt><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>1</m:mn><m:mo stretchy="false">−</m:mo><m:msup><m:mi>e</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mfrac><m:msub><m:mi>t</m:mi><m:mstyle fontsize="6pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>lv</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub><m:mi>T</m:mi></m:mfrac></m:mrow></m:mrow></m:mstyle></m:msup></m:mrow></m:mfrac></m:msqrt></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ sqrt { {  {1}  over  {1 - e rSup { size 8{ -  {  {t rSub { size 6{ ital "lv"} } }  over  {T} } } } } } } } {}</m:annotation></m:semantics></m:math> (3.14) </para>
      <para id="id10439344">KI : hệ số quá tải về dòng điện.</para>
      <para id="id10439364">Ví dụ: Một thiết bị̣ điện có T = 180s nếu làm việc dài hạn thì dòng điện cho phép If = 100 A nhưng nếu làm việc ngắn hạn trong thời gian tlv = 5 s thì có thể tăng dòng diện lên bao nhiêu ?.</para>
      <para id="id10439399">Giảí:</para>
      <para id="id10439411">KI = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msqrt><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>1</m:mn><m:mo stretchy="false">−</m:mo><m:msup><m:mi>e</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mfrac><m:msub><m:mi>t</m:mi><m:mstyle fontsize="6pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>lv</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub><m:mi>T</m:mi></m:mfrac></m:mrow></m:mrow></m:mstyle></m:msup></m:mrow></m:mfrac></m:msqrt></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ sqrt { {  {1}  over  {1-e rSup { size 8{- {  {t rSub { size 6{ ital "lv"} } }  over  {T} } } } } } } } {}</m:annotation></m:semantics></m:math> = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msqrt><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>1</m:mn><m:mo stretchy="false">−</m:mo><m:msup><m:mi>e</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mfrac><m:mn>5</m:mn><m:mtext>180</m:mtext></m:mfrac></m:mrow></m:mrow></m:mstyle></m:msup></m:mrow></m:mfrac></m:msqrt></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ sqrt { {  {1}  over  {1-e rSup { size 8{- {  {5}  over  {"180"} } } } } } } } {}</m:annotation></m:semantics></m:math> = 6</para>
      <para id="id10439602">Vậy dòng cho phép lớn nhất là: In = KI. If = 6.100 = 600 [A].</para>
    </section>
    <section id="id-969896218067">
      <title>CHẾ ĐỘ LÀM VIỆC NGẮN HẠN LẶP LẠI CỦA VẬT THỂ ĐỒNG NHẤT</title>
      <para id="id10439647">Đây là chế độ mà thiết bị̣ điện làm việc trong một thời gian tlv mà nhiệt độ phát nóng chưa đạt tới bão hòa và sau đó nghỉ một thời gian tng mà nhiệt độ chưa giảm về nhiệt độ ban đầu rồi lại tiếp tục làm việc và nghỉ xen kẽ. Quá trình làm việc và nghỉ cứ lặp lại tuần hoàn như vậy. Để thể hiện mức độ làm việc lặp, người ta dùng khái niệm hệ số làm việc (còn gọi hệ số đóng điện):</para>
      <para id="id10439687">ĐL% =
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="10pt"><m:mrow><m:msub><m:mi>t</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>lv</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msub><m:mi>t</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>lv</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">+</m:mo><m:msub><m:mi>t</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>ng</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub></m:mrow></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 10{t rSub { size 8{ ital "lv"} } }}  over  { size 12{t rSub { size 8{ ital "lv"} } +t rSub { size 8{ ital "ng"} } } } } } {}</m:annotation></m:semantics></m:math>.100% (3.15)</para>
      <para id="id10439811">Trong thực tế ĐL% thường bằng 25%, 40%, 60%. Trong chế độ làm việc ngắn hạn lặp lại, nhiệt độ phát nóng nhỏ hơn chế độ làm việc dài hạn nhưng lớn hơn ở chế độ ngắn hạn. Tổng thời gian làm việc tlv và thời gian nghỉ tng ̀ gọi là thời gian chu kì tck.</para>
      <para id="id10439858">tck = tlv + tng</para>
      <para id="id10439886">Ta giả thiết tại thời điểm ban đầu độ chênh nhiệt độ của vật dẫn là 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>t</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{t} {}</m:annotation></m:semantics></m:math>0 sau thời gian làm việc tlv vật dẫn được đốt nóng đến độ chênh nhiệt là:</para>
      <para id="id10439964"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>t</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{t} {}</m:annotation></m:semantics></m:math>1=
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>t</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{t} {}</m:annotation></m:semantics></m:math>ôđ(1-e
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msup><m:mrow/><m:mstyle fontsize="8pt"><m:mrow><m:mfrac><m:mrow><m:mo stretchy="false">−</m:mo><m:msub><m:mi>t</m:mi><m:mstyle fontsize="6pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>lv</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub></m:mrow><m:mi>T</m:mi></m:mfrac></m:mrow></m:mstyle></m:msup></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {} rSup { size 8{ {  {-t rSub { size 6{ ital "lv"} } }  over  {T} } } } } {}</m:annotation></m:semantics></m:math>) +
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>t</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{t} {}</m:annotation></m:semantics></m:math>0 e
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msup><m:mrow/><m:mstyle fontsize="8pt"><m:mrow><m:mfrac><m:mrow><m:mo stretchy="false">−</m:mo><m:msub><m:mi>t</m:mi><m:mstyle fontsize="6pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>lv</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub></m:mrow><m:mi>T</m:mi></m:mfrac></m:mrow></m:mstyle></m:msup></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {} rSup { size 8{ {  {-t rSub { size 6{ ital "lv"} } }  over  {T} } } } } {}</m:annotation></m:semantics></m:math> (3.16)</para>
      <para id="id9793002">Sau thời gian nghỉ tng vật dẫn nguội xuống nhiệt độ: </para>
      <para id="id9793020"><media id="id1172501587263" alt=""><image src="graphics29.wmf" mime-type="image/wmf" height="24" width="13"/></media><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>t</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{t} {}</m:annotation></m:semantics></m:math>2 =
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>t</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{t} {}</m:annotation></m:semantics></m:math>1 e
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msup><m:mrow/><m:mstyle fontsize="8pt"><m:mrow><m:mfrac><m:mrow><m:mo stretchy="false">−</m:mo><m:msub><m:mi>t</m:mi><m:mstyle fontsize="6pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>ng</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub></m:mrow><m:mi>T</m:mi></m:mfrac></m:mrow></m:mstyle></m:msup></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {} rSup { size 8{ {  { - t rSub { size 6{ ital "ng"} } }  over  {T} } } } } {}</m:annotation></m:semantics></m:math> (3.17)</para>
      <para id="id9793239">Chu kì tiếp theo vật dẫn lại bị đốt nóng tới độ chênh nhiệt độ:</para>
      <para id="id9793247"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>t</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{t} {}</m:annotation></m:semantics></m:math>3=
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>t</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{t} {}</m:annotation></m:semantics></m:math>ôđ(1- e
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msup><m:mrow/><m:mstyle fontsize="8pt"><m:mrow><m:mfrac><m:mrow><m:mo stretchy="false">−</m:mo><m:msub><m:mi>t</m:mi><m:mstyle fontsize="6pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>lv</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub></m:mrow><m:mi>T</m:mi></m:mfrac></m:mrow></m:mstyle></m:msup></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {} rSup { size 8{ {  { - t rSub { size 6{ ital "lv"} } }  over  {T} } } } } {}</m:annotation></m:semantics></m:math>) + 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>t</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{t} {}</m:annotation></m:semantics></m:math>2 e
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msup><m:mrow/><m:mstyle fontsize="8pt"><m:mrow><m:mfrac><m:mrow><m:mo stretchy="false">−</m:mo><m:msub><m:mi>t</m:mi><m:mstyle fontsize="6pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>lv</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub></m:mrow><m:mi>T</m:mi></m:mfrac></m:mrow></m:mstyle></m:msup></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {} rSup { size 8{ {  { - t rSub { size 6{ ital "lv"} } }  over  {T} } } } } {}</m:annotation></m:semantics></m:math> (3.18) </para>
      <para id="id9793582">Sau một số chu kì nhiệt độ chênh lệch nhiệt độ đạt đến độ chênh nhiệt cực đại 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>t</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{t} {}</m:annotation></m:semantics></m:math>max và độ chênh lệch nhiệt độ cực tiểu 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>t</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{t} {}</m:annotation></m:semantics></m:math>min không thay đổi, ta gọi là thời kì ổn định. Tương tự như trên, ta viết:</para>
      <para id="id9793707">Quá trình phát nóng 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>t</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{t} {}</m:annotation></m:semantics></m:math>max = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>t</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{t} {}</m:annotation></m:semantics></m:math>ôđ (1- e
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msup><m:mrow/><m:mstyle fontsize="8pt"><m:mrow><m:mfrac><m:mrow><m:mo stretchy="false">−</m:mo><m:msub><m:mi>t</m:mi><m:mstyle fontsize="6pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>lv</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub></m:mrow><m:mi>T</m:mi></m:mfrac></m:mrow></m:mstyle></m:msup></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {} rSup { size 8{ {  { - t rSub { size 6{ ital "lv"} } }  over  {T} } } } } {}</m:annotation></m:semantics></m:math>) + 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>t</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{t} {}</m:annotation></m:semantics></m:math>min e
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msup><m:mrow/><m:mstyle fontsize="8pt"><m:mrow><m:mfrac><m:mrow><m:mo stretchy="false">−</m:mo><m:msub><m:mi>t</m:mi><m:mstyle fontsize="6pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>lv</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub></m:mrow><m:mi>T</m:mi></m:mfrac></m:mrow></m:mstyle></m:msup></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {} rSup { size 8{ {  { - t rSub { size 6{ ital "lv"} } }  over  {T} } } } } {}</m:annotation></m:semantics></m:math> (3.19)</para>
      <para id="id9794040">Quá trình nguội lạnh: 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>t</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{t} {}</m:annotation></m:semantics></m:math>min = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>t</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{t} {}</m:annotation></m:semantics></m:math>max . e
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msup><m:mrow/><m:mstyle fontsize="8pt"><m:mrow><m:mfrac><m:mrow><m:mo stretchy="false">−</m:mo><m:msub><m:mi>t</m:mi><m:mstyle fontsize="6pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>ng</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub></m:mrow><m:mi>T</m:mi></m:mfrac></m:mrow></m:mstyle></m:msup></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {} rSup { size 8{ {  { - t rSub { size 6{ ital "ng"} } }  over  {T} } } } } {}</m:annotation></m:semantics></m:math> (3.20)</para>
      <para id="id9794241">Giải hai phương trình này ta được:</para>
      <para id="id9794247"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>t</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{t} {}</m:annotation></m:semantics></m:math>max = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mrow><m:msub><m:mi>τ</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mtext>äâ</m:mtext></m:mrow></m:mstyle></m:msub><m:mfenced open="" close=""><m:mrow><m:mn>1</m:mn><m:mo stretchy="false">−</m:mo><m:msup><m:mi>e</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mfrac><m:mrow><m:mo stretchy="false">−</m:mo><m:msub><m:mi>t</m:mi><m:mstyle fontsize="6pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>lv</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub></m:mrow><m:mi>T</m:mi></m:mfrac></m:mrow></m:mstyle></m:msup></m:mrow></m:mfenced></m:mrow><m:mrow><m:mn>1</m:mn><m:mo stretchy="false">−</m:mo><m:msup><m:mi>e</m:mi><m:mrow><m:mo stretchy="false">−</m:mo><m:mfrac><m:mrow><m:msub><m:mi>t</m:mi><m:mstyle fontsize="6pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>lv</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">+</m:mo><m:msub><m:mi>t</m:mi><m:mstyle fontsize="6pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>ng</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub></m:mrow><m:mi>T</m:mi></m:mfrac></m:mrow></m:msup></m:mrow></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {τ rSub { size 8{"äâ"} }  left (1 - e rSup { size 8{ {  { - t rSub { size 6{ ital "lv"} } }  over  {T} } } }  right )}  over  {1 - e rSup { -  {  {t rSub { size 6{ ital "lv"} } +t rSub { size 6{ ital "ng"} } }  over  {T} } } } } } {}</m:annotation></m:semantics></m:math> (3.21) </para>
      <para id="id9794475">Với: 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>t</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{t} {}</m:annotation></m:semantics></m:math>ôđ :độ chênh nhiệt độ ổn định bằng độ chênh nhiệt cho phép 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>t</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{t} {}</m:annotation></m:semantics></m:math>f [0C].</para>
      <para id="id9794602"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>t</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{t} {}</m:annotation></m:semantics></m:math>max: độ chênh nhiệt độ lớn nhất khi làm việc ngắn hạn lặp lại [0C].</para>
      <para id="id9794676">Có: max&lt; f =
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>t</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{t} {}</m:annotation></m:semantics></m:math>ôđ nên có thể cho tăng tải thêm lên để làm việc như ở đường cong phát nóng 2(ứng với 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>t</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{t} {}</m:annotation></m:semantics></m:math>nl&gt;
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>t</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{t} {}</m:annotation></m:semantics></m:math>f) hình 3-3, để sau thời gian làm việc  = f.</para>
      <para id="id9794903">Ta có: </para>
      <para id="id9794909">f = nl 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mrow><m:mn>1</m:mn><m:mo stretchy="false">−</m:mo><m:msup><m:mi>e</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mfrac><m:mrow><m:mo stretchy="false">−</m:mo><m:msub><m:mi>t</m:mi><m:mstyle fontsize="6pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>lv</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub></m:mrow><m:mi>T</m:mi></m:mfrac></m:mrow></m:mstyle></m:msup></m:mrow><m:mrow><m:mn>1</m:mn><m:mo stretchy="false">−</m:mo><m:msup><m:mi>e</m:mi><m:mrow><m:mo stretchy="false">−</m:mo><m:mfrac><m:mrow><m:msub><m:mi>t</m:mi><m:mstyle fontsize="6pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>lv</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">+</m:mo><m:msub><m:mi>t</m:mi><m:mstyle fontsize="6pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>ng</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub></m:mrow><m:mi>T</m:mi></m:mfrac></m:mrow></m:msup></m:mrow></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1 - e rSup { size 8{ {  { - t rSub { size 6{ ital "lv"} } }  over  {T} } } } }  over  {1 - e rSup { -  {  {t rSub { size 6{ ital "lv"} } +t rSub { size 6{ ital "ng"} } }  over  {T} } } } } } {}</m:annotation></m:semantics></m:math> (3.22)</para>
      <para id="id9795094">Hệ số quá tải công suất: Kp = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:msub><m:mi>τ</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>nl</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub><m:msub><m:mi>τ</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>cf</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {τ rSub { size 8{ ital "nl"} } }  over  {τ rSub { size 8{ ital "cf"} } } } } {}</m:annotation></m:semantics></m:math>= 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mrow><m:mn>1</m:mn><m:mo stretchy="false">−</m:mo><m:msup><m:mi>e</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mfrac><m:mrow><m:mo stretchy="false">−</m:mo><m:msub><m:mi>t</m:mi><m:mstyle fontsize="6pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>CK</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub></m:mrow><m:mi>T</m:mi></m:mfrac></m:mrow></m:mstyle></m:msup></m:mrow><m:mrow><m:mn>1</m:mn><m:mo stretchy="false">−</m:mo><m:msup><m:mi>e</m:mi><m:mrow><m:mo stretchy="false">−</m:mo><m:mfrac><m:msub><m:mi>t</m:mi><m:mstyle fontsize="6pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>lv</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub><m:mi>T</m:mi></m:mfrac></m:mrow></m:msup></m:mrow></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1 - e rSup { size 8{ {  { - t rSub { size 6{ ital "CK"} } }  over  {T} } } } }  over  {1 - e rSup { -  {  {t rSub { size 6{ ital "lv"} } }  over  {T} } } } } } {}</m:annotation></m:semantics></m:math> (3.23)</para>
      <para id="id10072223">Hệ số quá tải dòng điện:</para>
      <para id="id10072232">KI = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:msub><m:mi>I</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>nl</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub><m:msub><m:mi>I</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>f</m:mi></m:mrow></m:mstyle></m:msub></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {I rSub { size 8{ ital "nl"} } }  over  {I rSub { size 8{f} } } } } {}</m:annotation></m:semantics></m:math> = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msqrt><m:msub><m:mi>K</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>P</m:mi></m:mrow></m:mstyle></m:msub></m:msqrt></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ sqrt {K rSub { size 8{P} } } } {}</m:annotation></m:semantics></m:math> = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msqrt><m:mfrac><m:mrow><m:mn>1</m:mn><m:mo stretchy="false">−</m:mo><m:msup><m:mi>e</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mfrac><m:msub><m:mi>t</m:mi><m:mstyle fontsize="6pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>CK</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub><m:mi>T</m:mi></m:mfrac></m:mrow></m:mrow></m:mstyle></m:msup></m:mrow><m:mrow><m:mn>1</m:mn><m:mo stretchy="false">−</m:mo><m:msup><m:mi>e</m:mi><m:mrow><m:mo stretchy="false">−</m:mo><m:mfrac><m:msub><m:mi>t</m:mi><m:mstyle fontsize="6pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>lv</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub><m:mi>T</m:mi></m:mfrac></m:mrow></m:msup></m:mrow></m:mfrac></m:msqrt></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ sqrt { {  {1 - e rSup { size 8{ -  {  {t rSub { size 6{ ital "CK"} } }  over  {T} } } } }  over  {1 - e rSup { -  {  {t rSub { size 6{ ital "lv"} } }  over  {T} } } } } } } {}</m:annotation></m:semantics></m:math> (3.24)</para>
      <figure id="id10072518">
        <media id="id1172501901440" alt=""><image src="../../media/graphics30.png" mime-type="image/png" height="248" width="433"/></media>
      </figure>
      <para id="id10072542">Hình 3-3 so sánh đặc tính phát nóng khi làm việc trong chế độ ngắn hạn lặp lại (đường 3) với đặc tính phát nóng khi làm việc dài hạn (đường 1) ta thấy khi làm việc ngắn hạn lặp lại lại có thể tăng thêm phụ tải (đường 4).</para>
    </section>
    <section id="id-683205658586">
      <title>SỰ PHÁT NÓNG KHI NGẮN MẠCH</title>
      <para id="id10072566">Thời gian xảy ra ngắn mạch rất ngắn nên nhiệt độ cung cấp cho vật thể hoàn toàn dùng để đốt nóng vật dẫn và gần đúng ta coi không có nhiệt lượng tỏa ra môi trường xung quanh. Trong thời gian dt dòng điện ngắn mạch sinh ra nhiệt lượng là:</para>
      <para id="id10072580">dQ = K2m. I2 .R.dt = K2m .I2 . 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>ρ</m:mi><m:mfrac><m:mi>l</m:mi><m:mi>s</m:mi></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ρ {  {l}  over  {s} } } {}</m:annotation></m:semantics></m:math>.dt (3.25)</para>
      <para id="id10072696">Trong đó: Km = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:msub><m:mi>I</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>nm</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub><m:mi>I</m:mi></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {I rSub { size 8{ ital "nm"} } }  over  {I} } } {}</m:annotation></m:semantics></m:math> , với Inm là trị số dòng ngắn mạch qua vật dẫn; I là dòng điện định mức qua vật dẫn; S là tiết diện vật thể.</para>
      <para id="id10072812">Toàn bộ nhiệt lượng do dòng điện ngắn mạch sinh ra dùng để đốt nóng vật dẫn lên độ chênh nhiệt độ là dnm . Ta có phương trình:</para>
      <para id="id10072844">dQ = C.G.dmn = C.S.l. 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>g</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{g} {}</m:annotation></m:semantics></m:math>.dmn (3.26)</para>
      <para id="id10072934">Với 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>g</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{g} {}</m:annotation></m:semantics></m:math> là khối lượng riêng của vật dẫn. C là nhiệt dung riêng của vật dẫn.</para>
      <para id="id10072995">So sánh biểu thức (3.25) và (3.26) ta có: dmn = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mi>ρ</m:mi><m:mrow><m:mi>γ</m:mi><m:mtext>.</m:mtext><m:mi>c</m:mi></m:mrow></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {ρ}  over  {γ "." c} } } {}</m:annotation></m:semantics></m:math> K2m 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msup><m:mfenced open="" close=""><m:mfrac><m:mstyle fontsize="10pt"><m:mrow><m:mi>I</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="10pt"><m:mrow><m:mi>F</m:mi></m:mrow></m:mstyle></m:mfrac></m:mfenced><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ left ( {  { size 10{I}}  over  { size 10{F}} }  right ) rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math>.dt.</para>
      <para id="id10073170">Lấy tích phân ta được: </para>
      <para id="id10073179">nm =
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="10pt"><m:mrow><m:mrow><m:mi>ρ</m:mi><m:mtext>.</m:mtext><m:msubsup><m:mi>K</m:mi><m:mi>m</m:mi><m:mn>2</m:mn></m:msubsup></m:mrow></m:mrow></m:mstyle><m:mstyle fontsize="10pt"><m:mrow><m:mrow><m:mi>γ</m:mi><m:mtext>.</m:mtext><m:mi>c</m:mi></m:mrow></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 10{ρ "." K rSub {m}  rSup {2} }}  over  { size 10{γ "." c}} } } {}</m:annotation></m:semantics></m:math>. 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:munderover><m:mo stretchy="false">∫</m:mo><m:mstyle fontsize="8pt"><m:mrow><m:mn>0</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mi>t</m:mi></m:mrow></m:mstyle></m:munderover><m:mrow><m:msup><m:mfenced open="" close=""><m:mfrac><m:mstyle fontsize="10pt"><m:mrow><m:mi>I</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="10pt"><m:mrow><m:mi>S</m:mi></m:mrow></m:mstyle></m:mfrac></m:mfenced><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup><m:mtext>.</m:mtext><m:mstyle fontstyle="italic"><m:mrow><m:mtext>dt</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ Int cSub { size 8{0} }  cSup { size 8{t} }  { left ( {  { size 10{I}}  over  { size 10{S}} }  right ) rSup { size 8{2} }  "."  ital "dt"} } {}</m:annotation></m:semantics></m:math> (3.27)</para>
      <para id="id10073395">-Khi I = const thì: 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:munderover><m:mo stretchy="false">∫</m:mo><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontsize="10pt"><m:mrow><m:mn>0</m:mn></m:mrow></m:mstyle></m:mrow></m:mstyle><m:mstyle fontsize="10pt"><m:mrow><m:mi>t</m:mi></m:mrow></m:mstyle></m:munderover><m:mrow/></m:mrow><m:msup><m:mfenced open="" close=""><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mi>I</m:mi><m:mstyle fontsize="12pt"><m:mrow><m:mi>S</m:mi></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle></m:mfenced><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup><m:mstyle fontstyle="italic"><m:mrow><m:mtext>dt</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ Int cSub { size 8{ size 10{0}} }  cSup { size 10{t}}  {}  left ( size 12{ {  {I}  over  { size 12{S} } } }  right ) rSup { size 8{2} }  ital "dt"} {}</m:annotation></m:semantics></m:math>= 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msup><m:mfenced open="" close=""><m:mfrac><m:mstyle fontsize="10pt"><m:mrow><m:mi>I</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="10pt"><m:mrow><m:mi>S</m:mi></m:mrow></m:mstyle></m:mfrac></m:mfenced><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ left ( {  { size 10{I}}  over  { size 10{S}} }  right ) rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math>t = J2t. Có: nm= 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="10pt"><m:mrow><m:mrow><m:mi>ρ</m:mi><m:mtext>.</m:mtext><m:msubsup><m:mi>K</m:mi><m:mi>m</m:mi><m:mn>2</m:mn></m:msubsup></m:mrow></m:mrow></m:mstyle><m:mstyle fontsize="10pt"><m:mrow><m:mrow><m:mi>γ</m:mi><m:mtext>.</m:mtext><m:mi>c</m:mi></m:mrow></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 10{ρ "." K rSub {m}  rSup {2} }}  over  { size 10{γ "." c}} } } {}</m:annotation></m:semantics></m:math>J2t (3.28)</para>
      <para id="id10073705">Nếu độ chênh nhiệt lúc bắt đầu ngắn mạch là ôđ thì khi kết thúc ngắn mạch độ chênh nhiệt sẽ là: ,nm = ôđ + nm. Trong thực tế
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>ρ</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ρ} {}</m:annotation></m:semantics></m:math>, C thay đổi theo nhiệt độ : C = C0 [ 1+ b0 ( ôđ + nm )], </para>
      <para id="id10073872"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>ρ</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ρ} {}</m:annotation></m:semantics></m:math>= 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>ρ</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ρ} {}</m:annotation></m:semantics></m:math>0 [ 1+ 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>α</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{α} {}</m:annotation></m:semantics></m:math>0 ( ôđ + nm )]. Trong đó: C0: nhiệt dung riêng khi  = 0; b0: hệ số nhiệt độ tỉ nhiệt.</para>
      <para id="id10074091"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>ρ</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ρ} {}</m:annotation></m:semantics></m:math>0: điện trở suất khi  = 0; 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>α</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{α} {}</m:annotation></m:semantics></m:math>0: hệ số nhiệt điện trở. Thay vào (3.28) ta được:</para>
      <para id="id10074225">nm = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="10pt"><m:mrow><m:msubsup><m:mi>K</m:mi><m:mi>m</m:mi><m:mn>2</m:mn></m:msubsup></m:mrow></m:mstyle><m:mstyle fontsize="12pt"><m:mrow><m:mi>γ</m:mi></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 10{K rSub {m}  rSup {2 } }}  over  { size 12{γ} } } } {}</m:annotation></m:semantics></m:math><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mfrac><m:mstyle fontsize="10pt"><m:mrow><m:mrow><m:msub><m:mi>ρ</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>0</m:mn></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">[</m:mo><m:mrow><m:mn>1</m:mn><m:mo stretchy="false">+</m:mo><m:msub><m:mi>α</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>0</m:mn></m:mrow></m:mstyle></m:msub></m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:msub><m:mi>τ</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mtext>äâ</m:mtext></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">+</m:mo><m:msub><m:mi>τ</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>nm</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub></m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">]</m:mo></m:mrow></m:mrow></m:mstyle><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msub><m:mi>c</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>0</m:mn></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">[</m:mo><m:mrow><m:mn>1</m:mn><m:mo stretchy="false">+</m:mo><m:msub><m:mi>b</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>0</m:mn></m:mrow></m:mstyle></m:msub></m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:msub><m:mi>τ</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mtext>äâ</m:mtext></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">+</m:mo><m:msub><m:mi>τ</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>nm</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub></m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">]</m:mo></m:mrow></m:mrow></m:mstyle></m:mfrac><m:mtext>.</m:mtext><m:msup><m:mfenced open="" close=""><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mi>I</m:mi><m:mstyle fontsize="12pt"><m:mrow><m:mi>S</m:mi></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle></m:mfenced><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup><m:mtext>.</m:mtext><m:mstyle fontstyle="italic"><m:mrow><m:mtext>dt</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 10{ρ rSub { size 8{0} }  \[ 1+α rSub { size 8{0} }  \( τ rSub { size 8{"äâ"} } +τ rSub { size 8{ ital "nm"} }  \)  \] }}  over  { size 12{c rSub { size 8{0} }  \[ 1+b rSub { size 8{0} }  \( τ rSub { size 8{"äâ"} } +τ rSub { size 8{ ital "nm"} }  \)  \] } } }  "."  left ( size 12{ {  {I}  over  { size 12{S} } } }  right ) rSup { size 8{2} }  "."  ital "dt"} {}</m:annotation></m:semantics></m:math> (3.29)</para>
    </section>
  </content>
</document>