<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Hồ quang điện</title>
  <metadata>
  <md:content-id>m30536</md:content-id><md:title>Hồ quang điện</md:title>
  <md:abstract>Trình bày về Hồ quang điện</md:abstract>
  <md:uuid>9abfe8bc-8ee8-4bbf-958f-853f2b81635f</md:uuid>
</metadata>

<content>
    <section id="id-47413911463">
      <title>ĐẠI CƯƠNG VỀ HỒ QUANG ĐIỆN</title>
      <section id="id-804513742675">
        <title>Khái niệm chung</title>
        <para id="id9871221">Hồ quang điện thực sự có ích khi được sử dụng trong các lĩnh vực như hàn điện, luyện thép,...những lúc này hồ quang cần được duy trì cháy ổn định.</para>
        <para id="id9871235">KAUAUThUKE[V]EKEthEAVùng KVùng thân Vùng Alhq[m]I Uhql50mm2000 2 4 6 8 10 12 50100150200Nhưng trong các thiết bị̣ điện như cầu chì, cầu dao, máy cắt,...hồ quang lại có hại cần phải nhanh chóng được loại trừ. Khi thiết bị̣ điện đóng, cắt (đặc biệt là khi cắt) hồ quang phát sinh giữa các cặp tiếp điểm của thiết bị̣ điện khiến mạch điện không được ngắt dứt khoát. Hồ quang cháy lâu sau khi thiết bị̣ điện đã đóng cắt sẽ làm hư hại các tiếp điểm và bản thân thiết bị̣ điện. Trong trường hợp này để đảm bảo độ làm việc tin cậy của thiết bị̣ điện yêu cầu phải tiến hành dập tắt hồ quang càng nhanh càng tốt.</para>
        <para id="id9967388">a)b)
<m:math><m:semantics><m:mtable><m:mtr><m:mtd><m:mstyle fontsize="12pt"><m:mrow><m:mstyle fontsize="10pt"><m:mrow><m:mrow><m:mrow><m:mi>B</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:munderover><m:mo stretchy="false">∫</m:mo><m:mstyle fontsize="8pt"><m:mrow><m:mn>0</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mi>l</m:mi></m:mrow></m:mstyle></m:munderover><m:mfrac><m:mstyle fontsize="10pt"><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mi>l</m:mi><m:mo stretchy="false">−</m:mo><m:mi>y</m:mi></m:mrow><m:mo stretchy="false">)</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>dy</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow></m:mstyle><m:msqrt><m:mstyle fontsize="10pt"><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mi>l</m:mi><m:mo stretchy="false">−</m:mo><m:mi>y</m:mi></m:mrow><m:mrow><m:msup><m:mo stretchy="false">)</m:mo><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup><m:mo stretchy="false">+</m:mo><m:msup><m:mi>a</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup></m:mrow></m:mrow></m:mrow></m:mstyle></m:msqrt></m:mfrac></m:mrow></m:mrow><m:mrow><m:mtext> tæång tæû âàût u </m:mtext><m:mo stretchy="false">=</m:mo><m:mtext> l - y;</m:mtext></m:mrow></m:mrow></m:mrow></m:mstyle></m:mrow></m:mstyle><m:mrow/></m:mtd></m:mtr><m:mtr><m:mtd><m:mrow><m:mtext> du </m:mtext><m:mo stretchy="false">=</m:mo><m:mtext> -dy </m:mtext></m:mrow><m:mo stretchy="false">⇒</m:mo></m:mtd></m:mtr><m:mtr><m:mtd><m:mstyle fontsize="10pt"><m:mrow><m:mrow><m:mrow><m:mtext>khi y</m:mtext><m:mo stretchy="false">=</m:mo><m:mtext>0 </m:mtext></m:mrow><m:mo stretchy="false">→</m:mo><m:mrow><m:mtext> u</m:mtext><m:mo stretchy="false">=</m:mo><m:mi>l</m:mi></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mtd></m:mtr><m:mtr><m:mtd><m:mstyle fontsize="10pt"><m:mrow><m:mrow><m:mrow><m:mtext>khi y </m:mtext><m:mo stretchy="false">=</m:mo><m:mtext> l </m:mtext></m:mrow><m:mo stretchy="false">→</m:mo><m:mrow><m:mtext> u </m:mtext><m:mo stretchy="false">=</m:mo><m:mtext> 0</m:mtext></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mtd></m:mtr><m:mtr><m:mtd/></m:mtr><m:mtr><m:mtd/></m:mtr><m:mtr><m:mtd/></m:mtr><m:mtr><m:mtd/></m:mtr><m:mtr><m:mtable><m:mtr><m:mtd><m:mstyle fontsize="10pt"><m:mrow><m:mrow/></m:mrow></m:mstyle><m:mtable><m:mtr><m:mtd><m:mrow><m:mo stretchy="true">{</m:mo><m:mrow/></m:mrow><m:mrow/></m:mtd></m:mtr></m:mtable><m:mrow/></m:mtd></m:mtr><m:mtr><m:mstyle fontsize="12pt"><m:mrow><m:mrow/></m:mrow></m:mstyle></m:mtr></m:mtable></m:mtr><m:mtr><m:mtd><m:mrow/></m:mtd></m:mtr></m:mtable><m:annotation encoding="StarMath 5.0">alignl { stack {
 size 12{ size 10{B= Int cSub { size 8{0} }  cSup { size 8{l} }  { {  { size 10{ \( l - y \)  ital "dy"}}  over  { sqrt { size 10{ \( l - y \)  rSup { size 8{2} } +a rSup { size 8{2} } }} } } } " tæång tæû âàût u "=" l - y;"}}  {} # 
 size 12{ size 10{" du "=" -dy " drarrow  alignl { stack {
 left lbrace  size 10{"khi y"="0 " rightarrow " u"=l} {} # 
 right none  left lbrace  size 10{"khi y "=" l " rightarrow " u "=" 0"} {} # 
 right no } }  lbrace }}  {} 
} } {}</m:annotation></m:semantics></m:math></para>
        <para id="id9967806">Hình 1-1: a) Hồ quang một chiều; b)̀ Đặc tính</para>
        <para id="id9967820">Bản chất của hồ quang điện là hiện tượng phóng điện với mật độ dòng điện rất lớn (tới khoảng 104 đến 105 A/cm2), có nhiệt độ rất cao (tới khoảng 5000
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>¸</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{¸} {}</m:annotation></m:semantics></m:math> 60000C) và điện áp rơi trên cực âm bé (chỉ khoảng 10
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>¸</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{¸} {}</m:annotation></m:semantics></m:math>20V) và thường kèm theo hiện tượng phát sáng. Sự phân bố của điện áp và cường độ điện trường dọc theo chiều dài hồ quang được biểu diễn trên hình 1-1a. </para>
        <para id="id9967977">Dọc theo chiều dài hồ quang được chia làm ba vùng là: vùng xung quanh cực âm (cách cực âm khoảng 10-4 đến 10-5cm) vùng này tuy điện áp nhỏ chỉ 8 đến 10V nhưng khoảng cách cũng rất bé nên cường độ điện trường rất lớn cỡ 105 đến 106 V/cm. Còn vùng có chiều dài gần hết hồ quang là vùng thân, vùng này có cường độ điện trường chỉ khoảng 10 đến 50 V/cm. Vùng còn lại còn được gọi là vùng cực dương có cường độ điện trường lớn hơn vùng thân nhưng các yếu tố xảy ra ở đây theo các lí thuyết hiện đại thì ít ảnh hưởng đến quá trình phát sinh và dập hồ quang nên không được đề cập.</para>
        <para id="id9968042">Đặc tính u(i) của hồ quang một chiều có thể biểu điễn theo công thức Kapzow có dạng: </para>
        <para id="id9968048">uhq = a+ bl +
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mrow><m:mi>c</m:mi><m:mo stretchy="false">+</m:mo><m:mtext>dl</m:mtext></m:mrow><m:msup><m:mi>i</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>n</m:mi></m:mrow></m:mstyle></m:msup></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {c+"dl"}  over  {i rSup { size 8{n} } } } } {}</m:annotation></m:semantics></m:math></para>
        <para id="id9968132">Với: a, b, c, d là các hằng số phụ thuộc vật liệu làm tiếp điểm và các yếu tố bên ngoài (ví dụ tiếp điểm đồng có a= 30; b=17; c=41; d=33). Có n là số mũ, phụ thuộc vào nhiệt độ vật liệu dương cực, theo thực nghiệm thường lấy n = 2,62.T.10-4, trong đó T là nhiệt độ của vật liệu dương cực.</para>
        <para id="id9968160">Đặc tính u(i) với l là chiều dài hồ quang có dạng hypécbôn như hình 1-1b. </para>
      </section>
    </section>
    <section id="id-464465616089">
      <title>Qúa trình phát sinh và dập tắt hồ quang</title>
      <section id="id-466586137251">
        <title>Quá trình phát sinh </title>
        <para id="id9968185">Hồ quang điện phát sinh là do môi trường giữa các điện cực (hoặc giữa các cặp tiếp điểm) bị ion hóa (xuất hiện các hạt dẫn điện). Ion hóa có thể xảy ra bằng các con đường khác nhau dưới tác dụng của ánh sáng, nhiệt độ, điện trường mạnh,.... Trong thực tế quá trình phát sinh hồ quang điện có những dạng ion hóa sau:</para>
        <para id="id9968199">- Quá trình phát xạ điện tư ̉ nhiệt; Quá trình tự phát xạ điện tư.̉ </para>
        <para id="id9968211">- Quá trình ion hóa do va chạm.</para>
        <para id="id9968217">- Quá trình ion hóa do nhiệt .</para>
        <section id="id-780020244502">
          <title>Sự phát xạ điện tử nhiệt</title>
          <para id="id9968230">Điện cực và tiếp điểm chế tạo từ kim loại, mà trong cấu trúc kim loại luôn tồn tại các điện tử tự do chuyển động về mọi hướng trong quỹ đạo của cấu trúc hạt nhân nguyên tử. Khi tiếp điểm bắt đầu mở ra lực nén vào tiếp điểm giảm dần khiến điện trở tiếp xúc tăng lên chỗ tiếp xúc dòng điện bị thắt lại mật độ dòng tăng rất lớn làm nóng các điện cực (nhất là ở cực âm nhiều e). Bị đốt nóng, động năng của các điện tử tăng nhanh đến khi công nhận được lớn hơn công thoát liên kết hạt nhân thì điện tử sẽ thoát ra khỏi bề mặt cực âm trở thành điện tử tự do. Quá trình này được gọi là phát xạ điện tử nhiệt. </para>
        </section>
        <section id="id-790053780162">
          <title>Sự tự phát xạ điện tử</title>
          <para id="id9968271">Khi tiếp điểm hay điện cực vừa mở ra lúc đầu khoảng cách còn rất bé dưới tác dụng của điện áp nguồn ngoài thì cường độ điện trường rất lớn, nhất là vùng cực âm có khoảng cách nhỏ có thể tới hàng triệu V/ cm. Với cường độ điện trường lớn ở cực âm một số điện tử có liên kết yếu với hạt nhân trong cấu trúc sẽ bị kéo bật ra khỏi bề mặt ca tốt trở thành các điện tử tự do, hiện tượng này gọi là tự phát xạ điện tử. Khi có điện tử tự phát xạ và phát xạ điện tử nhiệt năng lượng được giải phóng rất lớn làm nhiệt độ khu vực hồ quang tăng cao và phát sáng, đặc biệt khi cắt mạch ở điện áp cao và có dòng tải lớn thì hồ quang cháy và phát sáng rất mãnh liệt. </para>
        </section>
        <section id="id-00480672439774">
          <title>Ion hóa do va chạm</title>
          <para id="id9968324">Sau khi tiếp điểm mở ra, dưới tác dụng của nhiệt độ cao hoặc của điện trường lớn (mà thông thường là cả hai) thì các điện tử tự do sẽ phát sinh chuyển động từ cực dương sang cực âm. Do điện trường rất lớn nên các điện tử chuyển động với tốc độ rất cao. Trên đường đi các điện tử này bắn phá các nguyên tử và phân tử khí sẽ làm bật ra các điện tử và các ion dương. Các phần tử mang điện này lại tiếp tục tham gia chuyển động và bắn phá tiếp làm xuất hiện các phần tử mang điện khác. Do vậy mà số lượng các phần tử mang điện tăng lên không ngừng, làm mật độ điện tích trong khoảng không gian giữa các tiếp điểm rất lớn, đó là quá trình ion hóa do va chạm.</para>
        </section>
        <section id="id-214171056084">
          <title>Ion hóa do nhiệt</title>
          <para id="id9968359">Do có các quá trình phát xạ điện tử và ion hóa do va chạm, một lượng lớn năng lượng được giải phóng làm nhiệt độ vùng hồ quang tăng cao và thường kèm theo hiện tượng phát sáng. Nhiệt độ khí càng tăng thì tốc độ chuyển động của các phần tử khí càng tăng và số lần va chạm do đó cũng càng tăng lên. Khi tham gia chuyển động cũng có một số phần tử gặp nhau sẽ kết hợp lại phân li thành các nguyên tử. Các nguyên tử khuếch tán vào môi trường xung quanh, gặp nhiệt độ thấp sẽ kết hợp lại thành phân tử, hiện tượng này gọi là hiện tượng phân li (phản ứng phân li thu nhiệt làm giảm nhiệt độ của hồ quang, tạo điều kiện cho khử ion). Còn lượng các ion hóa tăng lên do va chạm khi nhiệt độ tăng thì gọi đó là lượng ion hóa do nhiệt. Nhiệt độ để có hiện tượng ion hóa do nhiệt cao hơn nhiều so với nhiệt độ có hiện tượng phân li. Ví dụ không khí có nhiệt độ phân li khoảng 40000K còn nhiệt độ ion hóa khoảng 80000K.</para>
          <para id="id9968427">Tóm lại, hồ quang điện phát sinh là do tác dụng của nhiệt độ cao và cường độ điện trường lớn sinh ra hiện tượng phát xạ điện tử nhiệt và tự phát xạ điện tử và tiếp theo là quá trình ion hóa do va chạm và ion hóa do nhiệt. Khi cường độ điện trường càng tăng (khi tăng điện áp nguồn), nhiệt độ càng cao và mật độ dòng càng lớn thì hồ quang cháy càng mãnh liệt. Quá trình có thoát năng lượng hạt nhân nên thường kèm theo hiện tượng phát sáng chói lòa. Nếu tăng áp lực lên môi trường hồ quang thì sẽ giảm được tốc độ chuyển động của các phần tử và do vậy hiện tượng ion hóa sẽ giảm.</para>
        </section>
      </section>
      <section id="id-254173096841">
        <title>Quá trình hồ quang tắt </title>
        <para id="id9968470">Hồ quang điện sẽ bị dập tắt khi môi trường giữa các điện cực không còn dẫn điện hay nói cách khác hồ quang điện sẽ tắt khi có quá trình phản ion hóa xảy ra mạnh hơn quá trình ion hóa. Ngoài quá trình phân li đã nói trên, song song với quá trình ion hóa còn có các quá trình phản ion gồm hai hiện tượng sau:</para>
        <section id="id-718895603023">
          <title>Hiện tượng tái hợp</title>
          <para id="id9968492">Trong quá trình chuyển động các hạt mang điện là ion dương và điện tử gặp được các hạt tích điện khác dấu là điện tử hoặc ion dương để trở thành các hạt trung hòa (hoặc ít dương hơn). Trong lí thuyết đã chứng minh tốc độ tái hợp tỉ lệ nghịch với bình phương đường kính hồ quang, và nếu cho hồ quang tiếp xúc với điện môi hiện tượng tái hợp sẽ tăng lên. Nhiệt độ hồ quang càng thấp tốc độ tái hợp càng tăng. </para>
        </section>
        <section id="id-84642735078">
          <title>Hiện tượng khuếch tán</title>
          <para id="id9968519">Hiện tượng các hạt tích điện di chuyển từ vùng có mật độ điện tích cao(vùng hồ quang) ra vùng xung quanh có mật độ điện tích thấp là hiện tượng khuếch tán. Các điện tử và ion dương khuếch tán dọc theo thân hồ quang, điện tử khuếch tán nhanh hơn ion dương. Quá trình khuếch tán đặc trưng bằng tốc độ khuếch tán. Sự khuếch tán càng nhanh hồ quang càng nhanh bị tắt. Để tăng quá trình khuếch tán người ta thường tìm cách kéo dài ngọn lửa hồ quang.</para>
          <para id="id9968545">1.2. HỒ QUANG ĐIỆN MỘT CHIỀU</para>
          <para id="id9968553">1. Khái niệm chung</para>
          <para id="id9968558">Chúng ta khảo sát ở đây một quá trình xuất hiện hồ quang giữa hai điện cực trong một mạch điện một chiều như hình 1-2.</para>
          <para id="id9968568">Gọi điện áp nguồn là U0 ,điện trở mạch là R, điện cảm mạch là L và rhq đặc trưng cho điện trở hồ quang với điện áp trên hồ quang là uhq. Theo định luật Kiếc khốp II, ta có phương trình cân bằng điện áp trong mạch khi mở tiếp điểm và hồ quang bắt đầu cháy như sau:</para>
          <para id="id9968614">U0 = i.R + uhq + L
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontstyle="italic"><m:mrow><m:mtext>di</m:mtext></m:mrow></m:mstyle><m:mstyle fontstyle="italic"><m:mrow><m:mtext>dt</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { ital "di"}  over  { ital "dt"} } } {}</m:annotation></m:semantics></m:math> (1.1)</para>
          <para id="id9968707">Khi hồ quang cháy ổn định thì dòng điện không đổi i=I và có 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontstyle="italic"><m:mrow><m:mtext>di</m:mtext></m:mrow></m:mstyle><m:mstyle fontstyle="italic"><m:mrow><m:mtext>dt</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { ital "di"}  over  { ital "dt"} } } {}</m:annotation></m:semantics></m:math>= 0 phương trình cân bằng áp sẽ là : U0 = uR+ uhq = I.R+ I.rhq (1.2)</para>
          <para id="id9968823">Các thành phần điện áp trong phương trình (1.1) được thể hiện trên hình 1-2. Với: đường 1-là điện áp nguồn; đường 2- là điện áp rơi trên điện trở R và đường 3- là đặc tính u(i) của hồ quang.</para>
          <para id="id9968837">Theo đồ thị các đường đặc tính 2 và 3 giao nhau ở hai điểm A và B. Tại A và B phương trình (1.2) được thỏa mãn, các điểm A, B được gọi là hai điểm cháy của hồ quang .</para>
          <para id="id9968851">-Xét tại B: Hồ quang đang cháy nếu vì một lí do nào đó làm dòng điện i tăng lớn hơn IB thì theo đồ thị ta nhận thấy sức điện động tự cảm trên L là L
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>di</m:mtext><m:mtext>dt</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"di"}  over  {"dt"} } } {}</m:annotation></m:semantics></m:math>&lt; 0 (ngược chiều dòng tăng) sẽ làm dòng điện i giảm xuống lại IB. Còn ngược lại nếu i giảm nhỏ hơn IB thì L
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>di</m:mtext><m:mtext>dt</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"di"}  over  {"dt"} } } {}</m:annotation></m:semantics></m:math>&gt; 0 sẽ làm i tăng trở lại giá trị IB, do vậy điểm B được gọi là điểm hồ quang cháy ổn định.</para>
          <para id="id9969019">-Nếu cũng tương tự ta xét tại điểm A, khi hồ quang đang cháy ổn định với i= IA nếu vì một lí do nào đó i giảm nhỏ hơn IA thì L
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>di</m:mtext><m:mtext>dt</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"di"}  over  {"dt"} } } {}</m:annotation></m:semantics></m:math>&lt; 0 nên dòng tiếp tục giảm đến 0 và hồ quang tắt. Còn nếu i tăng lớn hơn IA thì trên đặc tính ta thấy L
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>di</m:mtext><m:mtext>dt</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"di"}  over  {"dt"} } } {}</m:annotation></m:semantics></m:math>&gt; 0 nên dòng tiếp tục tăng đến IB và hồ quang cháy ổn định tại điểm B, vậy điểm A gọi là điểm hồ quang cháy không ổn định.</para>
          <para id="id9969196">2. Điều kiện để dập tắt hồ quang điện một chiều</para>
          <para id="id9969202">I[A]U[V]U0123URUhqLdi/dt&gt;0Ldi/dt&lt; 0Ldi/dt&lt; 0I[A]U [V]3c)a)+-UoRrhqLIb)Hình 1-2: Đặc tính hồ quang một chiều và điều kiện tắtĐể có thể dập tắt được hồ quang điện một chiều cần loại bỏ được điểm hồ quang cháy ổn định (điểm B). Trên đặc tính ta nhận thấy sẽ không có điểm cháy ổn định khi đường đặc tính 3(điện áp trên hồ quang) cao hơn đường đặc tính 2 (là đặc tính điện áp rơi trên điện trở R) như hình 1-2b (tức là hồ quang sẽ tắt khi Uhq&gt; U0- UR). Để nâng cao đường đặc tính 3 thường thực hiện hai biện pháp là tăng độ dài hồ quang(tăng l) và giảm nhiệt độ vùng hồ quang xuống, đặc tính như hình 1-3.</para>
          <para id="id11683845">T1T2&lt;T1U [V]b)I[A]U [V]L1L2&gt;L1a)I[A]Hình 1-3: Đặc tính khi kéo dài và giảm nhiệt độ̣ hồ quang</para>
          <para id="id9969375">3. Quá điện áp trong mạch điện một chiều</para>
          <para id="id9969381">Khi cắt mạch điện một chiều thường xảy ra quá điện áp, khi ở mạch có điện cảm lớn nếu tốc độ cắt càng nhanh thì quá điện áp càng lớn. </para>
          <para id="id9969394">Nếu tại thời điểm cắt có I= 0 thì : U0 = L
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>di</m:mtext><m:mtext>dt</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"di"}  over  {"dt"} } } {}</m:annotation></m:semantics></m:math> + uhq , hay ta có:</para>
          <para id="id9969478">uhq - U0 = - L
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>di</m:mtext><m:mtext>dt</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"di"}  over  {"dt"} } } {}</m:annotation></m:semantics></m:math> =
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi fontstyle="italic">ΔU</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ΔU} {}</m:annotation></m:semantics></m:math> (1.3) </para>
          <para id="id9969620"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi fontstyle="italic">DU</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{DU} {}</m:annotation></m:semantics></m:math>là trị số quá điện áp xoay chiều. Trong mạch một chiều làm việc với công suất lớn lại có nhiều vòng dây khi dập hồ quang điện quá điện áp sẽ xảy ra rất lớn có thể gây đánh thủng cách điện và hư hỏng thiết bị. Để hạn chế hiện tượng quá điện áp người ta thường dùng thêm một mạch điện phụ mắc song song với phụ tải. Mạch này có thể là điện trở, điện trở và tụ nối tiếp hoặc một chỉnh lưu mắc ngược.</para>
          <list id="id9969691" list-type="bulleted">
            <item>i(t )12UchUtU[V]ta)UIUchUtb)Hình 1-4: Đặc tính của hồ quang xoay chiềuHỒ QUANG ĐIỆN XOAY CHIỀU </item>
          </list>
          <para id="id9970558">1. Khái niệm chung</para>
          <para id="id9970563">Đặc điểm của mạch xoay chiều là trong một chu kì biến thiên dòng điện có hai lần qua trị số i= 0. Khi có hồ quang thì tại thời điểm khi i= 0 quá trình phản ion hóa xảy ra mạnh hơn quá trình ion hóa. Khi i= 0 hồ quang không dẫn điện và đây là thời điểm tốt để dập tắt hồ quang điện xoay chiều. </para>
          <para id="id9970579">Khi hồ quang điện xoay chiều đang cháy ta đưa dòng điện và điện áp của hồ quang vào dao động kí ta sẽ được dạng sóng của dòng điện và điện áp hồ quang như hình 1-4.</para>
          <para id="id9970591">Dòng điện có dạng sóng gần giống sóng hình sin còn điện áp thì trong một nửa chu kì có hai đỉnh nhọn tương ứng với hai giá trị điện áp cháy ( Uch) và điện áp tắt (Ut) của hồ quang điện. Từ dạng sóng thu được trên màn hình dao động kí ta xây dựng được đặc tính Vôn -Am pe (V-A) của hồ quang điện xoay chiều như hình 1-4.</para>
          <para id="id9970630">Ta nhận thấy ở thời điểm dòng điện qua trị số 0 nếu điện áp nguồn nhỏ hơn trị số điện áp cháy (Uch) thì hồ quang sẽ tắt. Do vậy quá trình dập hồ quang điện xoay chiều phụ thuộc rất nhiều vào tính chất của phụ tải.</para>
          <para id="id9970665">Ta nhận thấy trong mạch có phụ tải điện trở thuần dễ dập hồ quang hơn trong mạch có tải điện cảm, bởi ở mạch thuần trở khi dòng điện qua trị số không (thời gian i=0 thực tế kéo dài khoảng 0,1
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi fontstyle="italic">ms</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ms} {}</m:annotation></m:semantics></m:math>) thì điện áp nguồn cũng bằng không (trùng pha), còn ở mạch thuần cảm khi dòng bằng không thì điện áp nguồn đang có giá trị cực đại (điện áp vượt trước dòng điện một góc 900).</para>
          <para id="id9970751">2. Dập tắt hồ quang điện xoay chiều</para>
          <para id="id9970757">Hồ quang điện xoay chiều khi dòng điện qua trị số 0 thì không được cung cấp năng lượng. Môi trường hồ quang mất dần tính dẫn điện và trở thành cách điện. Nếu độ cách điện này đủ lớn và điện áp nguồn không đủ duy trì phóng điện lại thì hồ quang sẽ tắt hẳn. Để đánh giá mức độ cách điện của điện môi vùng hồ quang là lớn hay bé người ta dùng khái niệm điện áp chọc thủng. Điện áp chọc thủng ( Uch.t ) càng lớn thì mức độ cách điện của điện môi càng cao.</para>
          <para id="id9970786">Quá trình dập tắt hồ quang điện xoay chiều không những tùy thuộc vào tương quan giữa độ lớn của điện áp chọc thủng với độ lớn của điện áp hồ quang mà còn phụ thuộc tương quan giữa tốc độ tăng của chúng. Nếu tốc độ tăng điện áp chọc thủng lớn hơn tốc độ phục hồi điện áp nguồn (hình 1-5: đường 1 và đường 2 không giao nhau ở điểm nào) thì hồ quang sẽ tắt hoàn toàn. Trong các thiết bị điện khi tiếp điểm mở ra khoảng cách tăng dần làm cách điện điện môi tăng dần (đường 1), nửa chu kì sau càng dốc hơn nửa chu kì trước.</para>
          <para id="id9970818">I[A]U[V]12150250VHình 1-5: Điều kiện tắt hồ quang xoay chiều Ngược lại, tốc độ phục hồi điện áp mà nhanh hơn tốc độ tăng của điện áp chọc thủng ( làm đường 1 và đường 2 giao nhau) thì hồ quang sẽ cháy lại.</para>
          <para id="id9971123">Tóm lại : để dập tắt hồ quang điện xoay chiều hoàn toàn thì ta phải làm sao để độ tăng điện áp chọc thủng (đường 1) vượt cao hơn đỉnh của đường biểu diễn điện áp phục hồi hồ quang (đường 2). Khi điện áp nguồn là1000V thì trong lúc dòng điện qua trị số 0 sau khoảng 0,1
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi fontstyle="italic">ms</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ms} {}</m:annotation></m:semantics></m:math> mức độ cách điện khu vực này đạt đến giá trị xuyên thủng tức thời khoảng 150 đến 250V.</para>
          <para id="id9971207">1.4. QUÁ TRÌNH PHỤC HỒI ĐIỆN ÁP CỦA HỒ QUANG ĐIỆN</para>
          <para id="id9971226">1. Khái niệm </para>
          <para id="id9971234">Giá trị tức thời của điện áp nguồn xuất hiện giữa các tiếp điểm sau khi đã ngắt mạch trong quá trình quá độ được gọi là điện áp phục hồi.</para>
          <para id="id9971245">a) Trong mạch điện một chiều</para>
          <para id="id9971258">Tùy thuộc tính chất của tải là điện trở, điện cảm hay điện dung mà điện áp phục hồi cũng khác nhau. Thực tế tồn tại điện dung giữa các dây dẫn khác nhau, dây dẫn với đất hay giữa các bối dây với nhau. Trong mạch khi có cả R, L, C thì điện áp phục hồi tùy theo giá trị điện trở R mà có thể dao động tuần hoàn hay không. Khi mạch R, L, C mà có mắc thêm tụ điện song song với hồ quang thì trước khi dòng điện triệt tiêu tụ đã được nạp và phóng điện trở lại, điện áp phục hồi sẽ dao động tuần hoàn khi R nhỏ.</para>
          <para id="id9971287">Nhưng nếu trị số điện trở R lớn sẽ không thể có dao động tuần hoàn được.</para>
          <para id="id9971295">b) Trong mạch điện xoay chiều </para>
          <para id="id9971308">Nếu hồ quang được dập tắt vĩnh viễn thì quá trình phục hồi điện áp có dạng biến thiên với tần số nhỏ dần về bằng 0. Nếu hồ quang xuất hiện lại thì quá trình phục hồi bị ngắt và điện áp giảm nhanh từ giá trị Uch đến giá trị bé nhất ứng với điện áp rơi trên hồ quang.</para>
          <para id="id9971337">Nếu mạch điện có điện trở đủ lớn thì điện áp phục hồi trên tiếp điểm khi có hồ quang sẽ không còn xuất hiện lại (có dạng không tuần hoàn). Ở mạch điện xoay chiều thì tần số điện áp nguồn fnguồn thông thường rất thấp so với tần số dao động riêng của mạch có L và C.</para>
          <para id="id9971366"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msub><m:mi>f</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mtext>ngun</m:mtext></m:mrow></m:mstyle></m:msub><m:mtext>&lt;&lt;</m:mtext><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>2</m:mn><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mi>Õ</m:mi><m:mtext>.</m:mtext><m:msqrt><m:mrow><m:mi>L</m:mi><m:mtext>.</m:mtext><m:mi>C</m:mi></m:mrow></m:msqrt></m:mrow></m:mrow></m:mstyle></m:mrow></m:mfrac><m:mo stretchy="false">=</m:mo><m:mo stretchy="false">(</m:mo></m:mrow><m:mtext>100</m:mtext><m:mi>¸</m:mi><m:mtext>10</m:mtext><m:mtext>.</m:mtext><m:mtext>000</m:mtext><m:mo stretchy="false">)</m:mo><m:mtext/><m:mo stretchy="false">[</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>Hz</m:mtext></m:mrow></m:mstyle><m:mo stretchy="false">]</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{f rSub { size 8{"ngun"} } "&lt;&lt;" {  {1}  over  {2 size 8{Õ "."  sqrt {L "." C} }} } = \( "100"¸"10" "." "000" \) "   " \[  ital "Hz" \] } {}</m:annotation></m:semantics></m:math> (1.4)</para>
          <para id="id9971513">Giá trị bé nhất phù hợp với lưới có điện áp cao. Quá trình phục hồi điện áp xảy ra ở hai trường hợp giới hạn sau :</para>
          <para id="id9971524">+ Ngắt mạch cảm ứng lớn (
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>ϕ</m:mi><m:mo stretchy="false">≈</m:mo><m:msup><m:mtext>90</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mn>0</m:mn></m:mrow></m:mstyle></m:msup></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ϕ approx "90" rSup { size 8{0} } } {}</m:annotation></m:semantics></m:math>) thường xảy ra khi ngắn mạch.</para>
          <para id="id9971600">+ Ngắt mạch thuần điện trở (
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>ϕ</m:mi><m:mo stretchy="false">≈</m:mo><m:msup><m:mn>0</m:mn><m:mstyle fontsize="8pt"><m:mrow><m:mn>0</m:mn></m:mrow></m:mstyle></m:msup></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ϕ approx 0 rSup { size 8{0} } } {}</m:annotation></m:semantics></m:math>).</para>
          <para id="id10043977">Trên hình 1-6a biểu diễn trường hợp phụ tải thuần điện cảm (
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>ϕ</m:mi><m:mo stretchy="false">≈</m:mo><m:msup><m:mtext>90</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mn>0</m:mn></m:mrow></m:mstyle></m:msup></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ϕ approx "90" rSup { size 8{0} } } {}</m:annotation></m:semantics></m:math>) điện áp phục hồi không tuần hoàn, kết quả là : 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msub><m:mi>U</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mtext>ph max</m:mtext></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">≤</m:mo><m:msub><m:mi>E</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>ma</m:mtext></m:mrow></m:mstyle><m:mi>x</m:mi></m:mrow></m:mrow></m:mstyle></m:msub></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{U rSub { size 8{"ph max"} }  &lt;= E rSub { size 8{ ital "ma"x} } } {}</m:annotation></m:semantics></m:math>. Hình 1-6b điện áp phục hồi dao động (tuần hoàn) và trên thực tế
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:msub><m:mi>U</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mtext>ph max</m:mtext></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">≤</m:mo><m:mn>2</m:mn></m:mrow><m:mtext>.</m:mtext><m:msub><m:mi>E</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>ma</m:mtext></m:mrow></m:mstyle><m:mi>x</m:mi></m:mrow></m:mrow></m:mstyle></m:msub></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{U rSub { size 8{"ph max"} }  &lt;= 2 "." E rSub { size 8{ ital "ma"x} } } {}</m:annotation></m:semantics></m:math>. Trên hình 1-6c là trường hợp phụ tải điện trở (
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>ϕ</m:mi><m:mo stretchy="false">≈</m:mo><m:msup><m:mn>0</m:mn><m:mstyle fontsize="8pt"><m:mrow><m:mn>0</m:mn></m:mrow></m:mstyle></m:msup></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ϕ approx 0 rSup { size 8{0} } } {}</m:annotation></m:semantics></m:math>), khi đó dòng điện và sức điện động nguồn e(t) trùng pha nhau, chúng đồng thời qua giá trị 0, điện áp phục hồi sẽ bằng 0.</para>
          <para id="id10044315">Kết quả là mạch thuần điện trở, hồ quang dễ bị dập tắt vĩnh viễn hơn là mạch điện cảm. Từ đó giải thích khi thử nghiệm thiết bị điện đóng mở mạch dòng xoay chiều cần phải thực hiện trong mạch có hệ số công suất 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>cos</m:mtext><m:mi>ϕ</m:mi></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"cos"ϕ} {}</m:annotation></m:semantics></m:math> thấp
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>cos</m:mtext><m:mrow><m:mi>ϕ</m:mi><m:mo stretchy="false">≤</m:mo><m:mn>0</m:mn></m:mrow><m:mtext>.</m:mtext><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ \( "cos"ϕ &lt;= 0 "." 2 \) } {}</m:annotation></m:semantics></m:math>.</para>
          <para id="id10044466">e(t)i(t)uttUphmEm=90Le(t)i(t)uttUm=2EmEm=90LUphm=0e(t)i(t)uttRe(t)i(t)uttCi=0=90d)c)b)a)Hình 1-6: Các đường đặc tính điện áp phục hồi sau khi cắt mạch trong cáctrường hợp: a,b) phụ tải điện cảm, c)phụ tải điện trở , d)phụ tải dung Trên hình 1-6d biểu diễn điện áp phục hồi khi ngắt mạch đường dây không tải. </para>
          <para id="id9809006">2. Năng lượng hồ quang</para>
          <para id="id9809011">a) Dòng một chiều </para>
          <para id="id9809017">Đặc tính dập tắt hồ quang phụ thuộc vào năng lượng hồ quang. Năng lượng hồ quang dòng một chiều tính theo :</para>
          <para id="id9809026"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msub><m:mi>W</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mtext>hq</m:mtext></m:mrow></m:mstyle></m:msub><m:mtext>=L</m:mtext><m:mrow><m:mfrac><m:msup><m:mi>I</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup><m:mn>2</m:mn></m:mfrac><m:mo stretchy="false">+</m:mo><m:mrow><m:munderover><m:mo stretchy="false">∫</m:mo><m:mstyle fontsize="8pt"><m:mrow><m:mn>0</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mi>t</m:mi></m:mrow></m:mstyle></m:munderover><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mi>U</m:mi><m:mo stretchy="false">−</m:mo><m:mi>R</m:mi></m:mrow><m:mtext>.</m:mtext><m:mi>i</m:mi><m:mo stretchy="false">)</m:mo><m:mtext>.</m:mtext><m:mi>i</m:mi><m:mtext>.</m:mtext><m:mstyle fontstyle="italic"><m:mrow><m:mtext>dt</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{W rSub { size 8{"hq"} } "=L" {  {I rSup { size 8{2} } }  over  {2} } + Int cSub { size 8{0} }  cSup { size 8{t} }  { \( U - R "." i \)  "." i "."  ital "dt"} } {}</m:annotation></m:semantics></m:math> (1.5)</para>
          <para id="id9809179">Từ phương trình thấy rằng toàn bộ năng lượng 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mrow><m:mi>L</m:mi><m:mtext>.</m:mtext><m:msup><m:mi>I</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup></m:mrow><m:mn>2</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {L "." I rSup { size 8{2} } }  over  {2} } } {}</m:annotation></m:semantics></m:math> đã tích lũy trong mạch trước lúc ngắt cộng với năng lượng nguồn sau khi đã bớt phần năng lượng tổn hao trên điện trở R nằm trong mạch chính là năng lượng hồ quang (Whq).</para>
          <para id="id9809274">Do vậy ở mạch một chiều, điện cảm của mạch càng lớn thì năng lượng hồ quang sẽ càng lớn, khi đó hồ quang sẽ khó dập tắt.</para>
          <para id="id9809285">b) Dòng điện xoay chiều </para>
          <para id="id9809290">Hồ quang xoay chiều dập tắt lúc i = 0, do đó năng lượng điện từ xem như bằng 0 và ta có : </para>
          <para id="id9809300"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msub><m:mi>W</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mtext>hq</m:mtext></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">=</m:mo><m:mrow><m:munderover><m:mo stretchy="false">∫</m:mo><m:mstyle fontsize="8pt"><m:mrow><m:mn>0</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mtext>t=</m:mtext><m:mfrac><m:mrow><m:mi>n</m:mi><m:mtext>.</m:mtext><m:mi>π</m:mi></m:mrow><m:mi>ω</m:mi></m:mfrac></m:mrow></m:mrow></m:mstyle></m:munderover><m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>u-R</m:mtext><m:mtext>.</m:mtext><m:mi>i</m:mi><m:mo stretchy="false">)</m:mo><m:mi>i</m:mi><m:mtext>.</m:mtext><m:mtext>dt</m:mtext><m:mtext>.</m:mtext></m:mrow></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{W rSub { size 8{"hq"} } = Int cSub { size 8{0} }  cSup { size 8{"t=" {  {n "." π}  over  {ω} } } }  { \( "u-R" "." i \) i "." "dt" "." } } {}</m:annotation></m:semantics></m:math> (1.6)</para>
          <para id="id9809434">Với n là số lượng bán chu kì trong khoảng thời gian cháy của hồ quang. Kết quả là ở dòng xoay chiều thì năng lượng hồ quang là năng lượng nguồn trừ bớt đi phần tổn hao tác dụng. Khác với dòng một chiều toàn bộ năng lượng được đưa trở về nguồn. Nếu dòng điện được ngắt trước lúc đi qua trị số 0 thì một phần của năng lượng từ sẽ không đưa về nguồn mà cung cấp cho hồ quang. Do đó đứng trên quan điểm năng lượng mà xét thì ngắt mạch dòng xoay chiều dễ dàng hơn ngắt mạch dòng một chiều cùng một công suất.</para>
          <para id="id9809467">Đồng thời ta còn thấy muốn giảm năng lượng hồ quang (một chiều và xoay chiều) thì phải cần giảm thời gian đốt cháy của hồ quang.</para>
          <para id="id9809474">3. Công thức qui ước về công suất ngắt</para>
          <para id="id9809488">Để đặc trưng cho khả năng ngắt lớn nhất của thiết bị đóng mở mạch, người ta đưa vào khái niệm công suất ngắt (Sngắt) được xác định theo qui ước theo công thức sau : </para>
          <para id="id9809509"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:msub><m:mi>S</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mtext>ngàõt</m:mtext></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">=</m:mo><m:mi>C</m:mi></m:mrow><m:mtext>.</m:mtext><m:msub><m:mi>I</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mtext>ngàõt  âm</m:mtext></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">(</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>MVA</m:mtext></m:mrow></m:mstyle><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{S rSub { size 8{"ngàõt"} } =C "." I rSub { size 8{"ngàõt  âm"} }  \(  ital "MVA" \) } {}</m:annotation></m:semantics></m:math> (1.7)</para>
          <para id="id9809618">Trongđó: C=m.Uđm=3.Uđmfa=
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msqrt><m:mstyle fontsize="10pt"><m:mrow><m:mrow><m:mn>3</m:mn><m:mtext>.</m:mtext></m:mrow></m:mrow></m:mstyle></m:msqrt><m:msub><m:mi>U</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mtext>âmdáy</m:mtext></m:mrow></m:mstyle></m:msub><m:mi>:</m:mi><m:mtext>âàûc træng cho ba pha</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ sqrt { size 10{3 "." }} U rSub { size 8{"âmdáy"} } :"âàûc træng cho ba pha"} {}</m:annotation></m:semantics></m:math>. 
<m:math><m:semantics><m:mrow><m:mrow><m:mtable><m:mtr><m:mtd><m:mstyle fontsize="12pt"><m:mrow><m:mstyle fontsize="10pt"><m:mrow><m:mrow><m:msub><m:mi>U</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mtext>âmfa</m:mtext></m:mrow></m:mstyle></m:msub><m:mtext>  laì âiãûn aïp âënh mæïc pha </m:mtext><m:mo stretchy="false">(</m:mo><m:mtext>giaï trë hiãûu duûng</m:mtext><m:mo stretchy="false">)</m:mo><m:mtext>.</m:mtext></m:mrow></m:mrow></m:mstyle></m:mrow></m:mstyle><m:mrow/></m:mtd></m:mtr><m:mtr><m:mtd><m:mstyle fontsize="12pt"><m:mrow><m:mstyle fontsize="10pt"><m:mrow><m:mrow><m:msub><m:mi>U</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mtext>âmdáy</m:mtext></m:mrow></m:mstyle></m:msub><m:mtext>laì âiãûn aïp âënh mæïc dáy </m:mtext><m:mo stretchy="false">(</m:mo><m:mtext>giaï trë hiãûu duûng</m:mtext><m:mo stretchy="false">)</m:mo><m:mtext>.</m:mtext></m:mrow></m:mrow></m:mstyle></m:mrow></m:mstyle><m:mrow/></m:mtd></m:mtr><m:mtr><m:mtd><m:mstyle fontsize="12pt"><m:mrow><m:mstyle fontsize="10pt"><m:mrow><m:mrow><m:msub><m:mi>I</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mtext>ngàõt âm</m:mtext></m:mrow></m:mstyle></m:msub><m:mtext>laì giaï trë hiãûu duûng doìng âiãûn ngàõt âënh mæïc cuía thiãút bë âoïng måí maûch,</m:mtext><m:mo stretchy="false">[</m:mo><m:mtext>kA</m:mtext><m:mo stretchy="false">]</m:mo><m:mtext>.</m:mtext></m:mrow></m:mrow></m:mstyle></m:mrow></m:mstyle><m:mrow/></m:mtd></m:mtr></m:mtable><m:mrow/></m:mrow></m:mrow><m:annotation encoding="StarMath 5.0">alignl { stack {
 size 12{ size 10{U rSub { size 8{"âmfa"} } "  laì âiãûn aïp âënh mæïc pha " \( "giaï trë hiãûu duûng" \)  "." }}  {} # 
 size 12{ size 10{U rSub { size 8{"âmdáy"} } "laì âiãûn aïp âënh mæïc dáy " \( "giaï trë hiãûu duûng" \)  "." }}  {} # 
 size 12{ size 10{I rSub { size 8{"ngàõt âm"} } "laì giaï trë hiãûu duûng doìng âiãûn ngàõt âënh mæïc cuía thiãút bë âoïng måí maûch," \[ "kA" \]  "." }}  {} 
} } {}</m:annotation></m:semantics></m:math></para>
          <para id="id9809894">Ingắtđm là dòng điện lớn nhất ứng với lúc đầu tiên các tiếp điểm rời xa nhau ở điện áp định mức của thiết bị đóng mở mạch.</para>
          <para id="id9809916">Trong các công thức trên xét trị số của các thông số cơ bản để khi ngắt ở giá trị đó thiết bị điện không bị xảy ra hư hỏng.</para>
          <para id="id9809929">1.5. BIỆN PHÁP VÀ TRANG BỊ DẬP HỒ QUANG TRONG THIẾT BỊ ĐIỆN </para>
          <para id="id9809947">1. Các biện pháp và trang bị để dập hồ quang trong thiết bị điện cần phải đảm bảo yêu cầu</para>
          <para id="id9809956">-Trong thời gian ngắn phải dập tắt được hồ quang, hạn chế phạm vi cháy hồ quang là nhỏ nhất.</para>
          <para id="id9809964">-Tốc độ đóng mở tiếp điểm phải lớn.</para>
          <para id="id9809971">-Năng lượng hồ quang sinh ra phải bé, điện trở hồ quang phải tăng nhanh.</para>
          <para id="id9809978">-Tránh hiện tượng quá điện áp khi dập hồ quang. </para>
          <para id="id9809985">2. Các nguyên tắc cơ bản để dập hồ quang điện </para>
          <para id="id9809991">-Kéo dài ngọn lửa hồ quang.</para>
          <para id="id9809997">-Dùng năng lượng hồ quang sinh ra để tự dập.</para>
          <para id="id9810005">-Dùng năng lượng nguồn ngoài để dập.</para>
          <para id="id9810011">-Chia hồ quang thành nhiều phần ngắn để dập.</para>
          <para id="id9810017">-Mắc thêm điện trở song song để dập. </para>
          <para id="id9810026">3. Trong thiết bị điện hạ áp thường dùng các biện pháp và trang bị sau</para>
          <list id="id9810034" list-type="enumerated">
            <item>Kéo dài hồ quang điện bằng cơ khí</item>
          </list>
          <para id="id9810044">Đây là biện pháp đơn giản thường dùng ở cầu dao công suất nhỏ hoặc ở rơle. Kéo dài hồ quang làm cho đường kính hồ quang giảm, điện trở hồ quang sẽ tăng dẫn đến tăng quá trình phản ion để dập hồ quang. Tuy nhiên biện pháp này chỉ thường được dùng ở mạng hạ áp có điện áp nhỏ hơn hoặc bằng 220V và dòng điện tới 150 A.</para>
          <para id="id9810064">b) Dùng cuộn dây thổi từ kết hợp buồng dập hồ quang</para>
          <para id="id9810078">Người ta dùng một cuộn dây mắc nối tiếp với tiếp điểm chính tạo ra một từ trường tác dụng lên hồ quang để sinh ra một lực điện từ kéo dài hồ quang. Thông thường biện pháp này kết hợp với trang bị thêm buồng dập bằng amiăng. Lực điện từ của cuộn thổi từ sẽ thổi hồ quang vào tiếp giáp amiăng làm tăng quá trình phản ion.</para>
          <para id="id9810093">c) Dùng buồng dập hồ quang có khe hở quanh co</para>
          <para id="id9810099">Buồng được dùng bằng amiăng có hai nửa lồi lõm và ghép lại hợp thành những khe hở quanh co (khi đường kính hồ quang lớn hơn bề rộng khe thì gọi là khe hẹp).</para>
          <para id="id9810111">Khi cắt tiếp điểm lực điện động sinh ra sẽ đẩy hồ quang vào khe quanh co sẽ làm kéo dài và giảm nhiệt độ hồ quang.</para>
          <para id="id9810121">d) Phân chia hồ quang ra làm nhiều đoạn ngắn </para>
          <para id="id9810139">Trong buồng hồ quang ở phía trên người ta người ta đặt thêm nhiều tấm thép non. Khi hồ quang xuất hiện, do lực điện động hồ quang bị đẩy vào giữa các tấm thép và bị chia ra làm nhiều đoạn ngắn. Loại này thường được dùng ở lưới một chiều dưới 220 V và xoay chiều dưới 500 V.</para>
          <para id="id9810154">e) Tăng tốc độ chuyển động của tiếp điểm động</para>
          <para id="id9810160">Người ta bố trí các lá dao động, có một lá chính và một lá phụ (thường là ở cầu dao) hai lá này nối với nhau bằng một lò xo, lá dao phụ cắt nhanh do lò xo đàn hồi(lò xo sẽ làm tăng tốc độ cắt dao phụ) khi kéo dao chính ra trước . </para>
          <para id="id9810175">f) Kết cấu tiếp điểm kiểu bắc cầu</para>
          <para id="id9810181">Một điểm cắt được chia ra làm hai tiếp điểm song song nhau, khi cắt mạch hồ quang được phân chia làm hai đoạn và đồng thời do lực điện động ngọn lửa hồ quang sẽ bị kéo dài ra làm tăng hiệu quả dập.</para>
          <para id="id9810197">4. Các biện pháp và trang bị dập hồ quang ở thiết bị điện trung và cao áp</para>
          <para id="id9810205">a) Dập hồ quang trong dầu biến áp kết hợp phân chia hồ quang</para>
          <para id="id9810219">Ở các máy cắt trung áp các tiếp điểm cắt được ngâm trong dầu biến áp, khi cắt hồ quang xuất hiện sẽ đốt cháy dầu sinh ra hỗn hợp khí (chủ yếu là H) làm tăng áp suất vùng hồ quang, đồng thời giảm nhiệt độ hồ quang. Các máy cắt điện áp cao mỗi pha thường được phân ra làm nhiều chỗ ngắt.</para>
          <para id="id9810238">b) Dập hồ quang bằng khí nén</para>
          <para id="id9810251">Dùng khí nén trong bình có sẵn hoặc hệ thống ống dẫn khí nén để khi hồ quang xuất hiện (tiếp điểm khi mở) sẽ làm mở van của bình khí nén, khí nén sẽ thổi dọc hoặc ngang thân hồ quang làm giảm nhiệt độ và kéo dài hồ quang.</para>
          <para id="id9810265">c) Dập hồ quang bằng cách dùng vật liệu tự sinh khí</para>
          <para id="id9810279">Thường dùng trong cầu chì trung áp, khi hồ quang xuất hiện sẽ đốt cháy một phần vật liệu sinh khí(như thủy tinh hữu cơ,...) sinh ra hỗn hợp khí làm tăng áp suất vùng hồ quang.</para>
          <para id="id9810292">d) Dập hồ quang trong chân không</para>
          <para id="id9810305">Người ta đặt tiếp điểm cắt trong môi trường áp suất chỉ khoảng 10-6 đến 10-8 N/ cm2.</para>
          <para id="id9810344">Ở môi trường này thì độ bền điện cao hơn rất nhiều độ bền điện của không khí nên hồ quang nhanh chóng bị dập tắt.</para>
          <para id="id9810352">e) Dập hồ quang trong khí áp suất cao</para>
          <para id="id9810366">Khí được nén ở áp suất tới khoảng 200 N/cm2 hoặc cao hơn sẽ tăng độ bền điện gấp nhiều lần không khí. Trong các máy cắt điện áp cao và siêu cao áp hiện nay thường sử dụng khí SF6 được nén trong các bình khí nén để dập hồ quang. Hồ quang dập trong môi trường SF6 rất đảm bảo(bởi vì ngay cả ở điều kiện áp suất thường hồ quang cũng đã tắt nhanh trong môi trường khí SF6). </para>
          <para id="id9810427">Hình 1-7: Các biện pháp nhân tạo dập tắt hồ quang thường dùng<list id="id9810465" list-type="enumerated"><item>a) chia hồ quang thành nhiều đoạn; b) dập hồ quang trong khe hẹp buồng dập;</item></list>c,d) di chuyển hồ quang trong từ trường; e) dập hồ quang trong dầu</para>
        </section>
      </section>
    </section>
  </content>
</document>